<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
    <data_info_list>
        <data_info>
            <name>RPM</name>
            <id>rpm</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>9000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>KMPH</name>
            <id>kmph</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>190</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TRIP KM</name>
            <id>trip_km</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>99999</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>ODO KM</name>
            <id>odo_km</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>99999</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>GEAR</name>
            <id>gear</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>5</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>LEFT TURN</name>
            <id>left_turn</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>RIGHT TURN</name>
            <id>right_turn</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>FUEL </name>
            <id>fuel_needle</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TEMP</name>
            <id>temp_needle</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BIKE SERVICE</name>
            <id>bike_service</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>HIGH BEAM</name>
            <id>high_beam</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>LOW BEAM</name>
            <id>low_beam</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>ENGINE SERVICE</name>
            <id>engine_service</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BLUETOOTH</name>
            <id>bluetooth</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>NEUTRAL</name>
            <id>neutral</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>ECO</name>
            <id>eco</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>RACE</name>
            <id>race</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>NAVIGATION MODERN </name>
            <id>navigation_modern</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>FUEL PROGRESSBAR</name>
            <id>fuel_modern_pb</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TEMP PROGRESSBAR</name>
            <id>temp_modern_pb</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>SPEED PROGRESSBAR</name>
            <id>speed_modern_pb</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>200</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>RPM MODERN CPB</name>
            <id>rpm_modern_cpb</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>10000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>NAVIGATION MODERN CPB</name>
            <id>navigation_modern_cpb</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Anim sequences</name>
            <id>anim_sequences</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>200</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BG sequences</name>
            <id>bg_sequences</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>20</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
    </data_info_list>
    <data_bridge_list>
        <data_bridge>
            <bridge_name>kmphdisplay</bridge_name>
            <bridge_id>kmph_disp</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.kmph</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>tripdisplay</bridge_name>
            <bridge_id>trip_disp</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d KM</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.trip_km</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>ododisplay</bridge_name>
            <bridge_id>odo_disp</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d KM</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.odo_km</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>geardisplay</bridge_name>
            <bridge_id>gear_disp</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.gear</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display speed_modern</bridge_name>
            <bridge_id>display_speed_modern</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.speed_modern_pb</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
    </data_bridge_list>
    <user_data_info_list/>
</flint_data>
