<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ui_placeholder>
    <placeholder_list>
        <placeholder>
            <name>main_app_holder</name>
            <holder_id>main_app_holder</holder_id>
            <x>0</x>
            <y>0</y>
            <width>1280</width>
            <height>720</height>
            <parent_view>default_application.window</parent_view>
            <placeholder_list>
                <view>
                    <id>classic.bg_fv</id>
                    <guard>invalid_to_do</guard>
                    <layer_map_list/>
                </view>
                <view>
                    <id>modern.fv_modern</id>
                    <guard>invalid_to_do</guard>
                    <layer_map_list/>
                </view>
                <view>
                    <id>welcome_screen.fv_welcome</id>
                    <guard/>
                    <layer_map_list/>
                </view>
            </placeholder_list>
            <sm_inst_list/>
        </placeholder>
    </placeholder_list>
</ui_placeholder>
