<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ext_image>
    <type>animation</type>
    <width>800</width>
    <height>480</height>
    <animation>
        <anim_seq_list>
            <anim_seq>
                <seq_base>continuation</seq_base>
                <seq_images>resources\images\sequences\boot_anim\boot_animation_###.jpg</seq_images>
            </anim_seq>
            <anim_seq>
                <seq_base>continuation</seq_base>
                <seq_images>resources\images\sequences\main_screen_seq\main_anim_###.jpg</seq_images>
            </anim_seq>
            <anim_seq>
                <seq_base>continuation</seq_base>
                <seq_images>resources\images\sequences\main_to_setting\map_mirroring_seq_###.jpg</seq_images>
            </anim_seq>
        </anim_seq_list>
        <preload_next_frame>true</preload_next_frame>
        <block_size>16</block_size>
        <output_type>direct_jpeg</output_type>
    </animation>
</ext_image>
