<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sparklet_font_info>
    <font_type>anti_aliased</font_type>
    <font_chars>alphanumeric</font_chars>
    <font_size>25</font_size>
    <font_min_width>0</font_min_width>
    <font_ascent_value>19</font_ascent_value>
    <font_descent_value>9</font_descent_value>
    <font_name>Roboto Lt</font_name>
    <font_style>2</font_style>
    <font_custom_kern>false</font_custom_kern>
    <font_custom_chars/>
    <font_rle_conv>false</font_rle_conv>
    <font_images>
        <font_default_kern_val>0</font_default_kern_val>
        <font_image_kerning_list>
            <font_image_kerning>
                <first_char>"</first_char>
                <sec_char>A</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>"</first_char>
                <sec_char>o</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>"</first_char>
                <sec_char>s</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>'</first_char>
                <sec_char>A</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>'</first_char>
                <sec_char>o</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>'</first_char>
                <sec_char>s</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>"</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>'</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>?</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>T</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>V</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>A</first_char>
                <sec_char>Y</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>D</first_char>
                <sec_char>,</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>D</first_char>
                <sec_char>.</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>D</first_char>
                <sec_char>:</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>F</first_char>
                <sec_char>,</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>F</first_char>
                <sec_char>.</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>F</first_char>
                <sec_char>:</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>K</first_char>
                <sec_char>-</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>"</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>'</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>T</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>V</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>W</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>Y</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>v</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>L</first_char>
                <sec_char>y</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>O</first_char>
                <sec_char>,</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>O</first_char>
                <sec_char>.</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>O</first_char>
                <sec_char>:</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>P</first_char>
                <sec_char>,</sec_char>
                <kern_val>-5</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>P</first_char>
                <sec_char>.</sec_char>
                <kern_val>-5</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>P</first_char>
                <sec_char>:</sec_char>
                <kern_val>-5</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>P</first_char>
                <sec_char>A</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>,</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>-</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>.</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>:</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>A</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>a</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>c</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>d</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>e</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>g</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>m</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>n</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>o</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>p</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>q</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>s</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>v</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>x</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>T</first_char>
                <sec_char>y</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>V</first_char>
                <sec_char>,</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>V</first_char>
                <sec_char>-</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>V</first_char>
                <sec_char>.</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>V</first_char>
                <sec_char>:</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>V</first_char>
                <sec_char>A</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>W</first_char>
                <sec_char>,</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>W</first_char>
                <sec_char>.</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>W</first_char>
                <sec_char>:</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>X</first_char>
                <sec_char>-</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>,</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>-</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>.</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>:</sec_char>
                <kern_val>-3</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>A</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>J</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>Y</first_char>
                <sec_char>U</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>r</first_char>
                <sec_char>,</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>r</first_char>
                <sec_char>.</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>r</first_char>
                <sec_char>:</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>v</first_char>
                <sec_char>,</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>v</first_char>
                <sec_char>.</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>v</first_char>
                <sec_char>:</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>w</first_char>
                <sec_char>,</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>w</first_char>
                <sec_char>.</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>w</first_char>
                <sec_char>:</sec_char>
                <kern_val>-1</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>y</first_char>
                <sec_char>,</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>y</first_char>
                <sec_char>.</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
            <font_image_kerning>
                <first_char>y</first_char>
                <sec_char>:</sec_char>
                <kern_val>-2</kern_val>
            </font_image_kerning>
        </font_image_kerning_list>
    </font_images>
</sparklet_font_info>
