<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
    <data_info_list>
        <data_info>
            <name>main_btns</name>
            <id>main_btns</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>time text</name>
            <id>time_text</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Height value</name>
            <id>height_value</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Width  value</name>
            <id>width_value</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Depth value</name>
            <id>depth_value</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Volume btns</name>
            <id>volume_btns</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Materials_count</name>
            <id>materials_count</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>6</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Hour value</name>
            <id>hour_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>24</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Minute value</name>
            <id>minute_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>59</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>process percent value</name>
            <id>process_percent_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
        <data_info>
            <name>Settings menu selection</name>
            <id>settings_menu_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <default_val>0</default_val>
            <default_val_dependent>false</default_val_dependent>
            <type>generic</type>
            <unit>none</unit>
            <default_pcd_setting>false</default_pcd_setting>
        </data_info>
    </data_info_list>
    <data_bridge_list>
        <data_bridge>
            <bridge_name>Display time text</bridge_name>
            <bridge_id>display_time_text</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.time_text</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display height value</bridge_name>
            <bridge_id>display_height_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.height_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display width value</bridge_name>
            <bridge_id>display_width_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.width_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display depth value</bridge_name>
            <bridge_id>display_depth_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.depth_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display hour value</bridge_name>
            <bridge_id>display_hour_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.hour_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display minute value</bridge_name>
            <bridge_id>display_minute_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.minute_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display process percent value</bridge_name>
            <bridge_id>display_process_percent_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d%%</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.process_percent_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
    </data_bridge_list>
    <custom_data_info_list/>
</flint_data>
