<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
    <name>screen_management</name>
    <id>screen_management</id>
    <auto_instantiate>true</auto_instantiate>
    <rs_state_list>
        <rs_state>
            <name>init_screen</name>
            <id>init_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_init</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>100</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.height_value</arg0>
                            <arg1>100</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.width_value</arg0>
                            <arg1>50</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.depth_value</arg0>
                            <arg1>71</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>main_screen</name>
            <id>main_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main_screen</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main_screen</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>main_screen.btn_add_print</argument>
                    <next_state>printing_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>printing_screen</name>
            <id>printing_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>printing_screen.fv_printing</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>printing_screen.fv_printing</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_inc</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.height</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.height_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_dec</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.height</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.height_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_inc</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.width</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.width_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_dec</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.width</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.width_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_inc</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.depth</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.depth_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_dec</argument>
                    <next_state>printing_screen</next_state>
                    <guard>guards.depth</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.depth_value</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>printing_screen.btn_start</argument>
                    <next_state>3d_print_process</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>printing_screen.btn_main</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>3d_print_process</name>
            <id>3d_print_process</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>3d_print_process_screen.fv_print_process</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>3d_print_process_screen.fv_print_process</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>100</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>3d_print_process_screen.btn_abort</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>55</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.volume_btns</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.materials_count</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>3d_print_process</next_state>
                    <guard>guards.3d_process_1</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>55</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>200</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>3d_print_process</next_state>
                    <guard>guards.3d_process_40</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>10</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>200</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>3d_print_process</next_state>
                    <guard>guards.3d_process_80</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>40</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>200</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>3d_print_process</next_state>
                    <guard>guards.3d_process_100</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>200</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>100</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>3d_print_process</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>200</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>3d_print_process_screen.btn_pause</argument>
                    <next_state>printing_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.process_percent_value</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.hour_value</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.minute_value</arg0>
                            <arg1>55</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.volume_btns</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.materials_count</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
    </rs_state_list>
</rs_state_machine>
