<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ui_placeholder>
<placeholder_list>
<placeholder>
<name>main_app_holder</name>
<holder_id>main_app_holder</holder_id>
<x>0</x>
<y>0</y>
<width>480</width>
<height>854</height>
<parent_view>default_application.window</parent_view>
<placeholder_list>
<view>
<id>sparklet_view_1.fv_main_screen</id>
<guard>invalid_to_do</guard>
<layer_map_list/>
</view>
<view>
<id>unlock_view.fv_unlock</id>
<guard/>
<layer_map_list/>
</view>
</placeholder_list>
<sm_inst_list/>
</placeholder>
<placeholder>
<name>carousel_holder</name>
<holder_id>carousel_holder</holder_id>
<x>0</x>
<y>0</y>
<width>152</width>
<height>208</height>
<parent_view/>
<placeholder_list>
<view>
<id>welcome_view.fv_welcome</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>password_view.fv_password</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>fp_screen.fv_fp</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>iccard_view.fv_iccard</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>key_view.fv_key</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>nfc_view.fv_nfc</id>
<guard/>
<layer_map_list/>
</view>
</placeholder_list>
<sm_inst_list/>
</placeholder>
</placeholder_list>
</ui_placeholder>
