<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
<widget_list>
<widget>
<refname>WidgetDesignView</refname>
<children>
<widget>
<refname>wid_fixed_view</refname>
<widget_id>fv_main_screen</widget_id>
<widget_position_x>0</widget_position_x>
<widget_position_y>0</widget_position_y>
<widget_size_width>480</widget_size_width>
<widget_size_height>854</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
<fixedview_prop_style>style_bg_image</fixedview_prop_style>
<fixedview_prop_bgcolor>ARGB(255,0,200,200)</fixedview_prop_bgcolor>
<fixedview_prop_image/>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_main_bg</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
<children>
<widget>
<refname>wid_button</refname>
<widget_id>btn_pass</widget_id>
<widget_position_x>29</widget_position_x>
<widget_position_y>81</widget_position_y>
<widget_size_width>80</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_radio</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.secure_selection</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>1</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_password_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_fp</widget_id>
<widget_position_x>30</widget_position_x>
<widget_position_y>226</widget_position_y>
<widget_size_width>80</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_radio</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.secure_selection</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>2</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_fingerprint_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_ic_card</widget_id>
<widget_position_x>30</widget_position_x>
<widget_position_y>371</widget_position_y>
<widget_size_width>80</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_radio</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.secure_selection</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>3</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_card_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_key</widget_id>
<widget_position_x>25</widget_position_x>
<widget_position_y>516</widget_position_y>
<widget_size_width>80</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_radio</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.secure_selection</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>4</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_door_key_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_nfc</widget_id>
<widget_position_x>30</widget_position_x>
<widget_position_y>661</widget_position_y>
<widget_size_width>80</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_radio</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.secure_selection</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>5</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_nfc_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_carousel_view</refname>
<widget_id>cv_selection</widget_id>
<widget_position_x>231</widget_position_x>
<widget_position_y>252</widget_position_y>
<widget_size_width>152</widget_size_width>
<widget_size_height>208</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<carouselview_prop_style>style_bg_image</carouselview_prop_style>
<carouselview_prop_type>type_horizontal</carouselview_prop_type>
<carouselview_prop_interation>true</carouselview_prop_interation>
<carouselview_prop_rotation>false</carouselview_prop_rotation>
<carouselview_prop_cur_pos>0</carouselview_prop_cur_pos>
<carouselview_prop_cur_pos_db>di.default_data.secure_selection</carouselview_prop_cur_pos_db>
<carouselview_prop_placeholder>default_placeholder.carousel_holder</carouselview_prop_placeholder>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_alpha>255</layer_alpha>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_fingerprint</widget_id>
<widget_position_x>274</widget_position_x>
<widget_position_y>476</widget_position_y>
<widget_size_width>68</widget_size_width>
<widget_size_height>76</widget_size_height>
<widget_visible>false</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_push</button_prop_type>
<button_prop_style>style_bg_image</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di/>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>0</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_fingerprint_dis</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_dim_width_mode>size_wrap</layer_dim_width_mode>
<layer_dim_width>0</layer_dim_width>
<layer_dim_halign>align_center</layer_dim_halign>
<layer_dim_offset_x>0</layer_dim_offset_x>
<layer_dim_width_multiple>0</layer_dim_width_multiple>
<layer_dim_height_mode>size_wrap</layer_dim_height_mode>
<layer_dim_height>0</layer_dim_height>
<layer_dim_valign>valign_middle</layer_dim_valign>
<layer_dim_offset_y>0</layer_dim_offset_y>
<layer_dim_height_multiple>0</layer_dim_height_multiple>
<layer_image>png_fingerprint_enb</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_imgholder</refname>
<widget_id>ih_keyhole</widget_id>
<widget_position_x>218</widget_position_x>
<widget_position_y>571</widget_position_y>
<widget_size_width>180</widget_size_width>
<widget_size_height>180</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<imgholder_prop_shape>shape_rectangle</imgholder_prop_shape>
<imgholder_prop_style>style_bg_image</imgholder_prop_style>
<imgholder_prop_image>none</imgholder_prop_image>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
<state>
<id>101</id>
<name>enabled</name>
<supported>true</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_key_dis</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>101</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_key_enb</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
</children>
</widget>
</children>
</widget>
</widget_list>
</view>
