<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <rapidsea>yes</rapidsea>
    <sparklet>
        <enabled>yes</enabled>
        <width>800</width>
        <height>480</height>
        <supported_board>renesas_aic_v1</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_16</color_depth>
        <target_vendor>renesas</target_vendor>
        <target_family>rh850</target_family>
        <target_partnum>rh850d1m1a</target_partnum>
        <target_board>custom</target_board>
    </sparklet>
    <image_list>
        <export_unused_image>false</export_unused_image>
        <image>
            <name>png_imghol_warning_enable_1748583876012</name>
            <path>resources\images\imghol_warning_enable_1748583876012.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748584321261</name>
            <path>resources\images\home_icon_1748584321261.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748584321288</name>
            <path>resources\images\home_icon_1748584321288.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748597892526</name>
            <path>resources\images\imghol_warning_enable_1748597892526.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_lock</name>
            <path>resources\images\lock.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_unlock</name>
            <path>resources\images\unlock.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_bg</name>
            <path>resources\images\main_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_1_lock</name>
            <path>resources\images\1_lock.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_2_unlock</name>
            <path>resources\images\2_unlock.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_add</name>
            <path>resources\images\add.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_back</name>
            <path>resources\images\back.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bot_shelf</name>
            <path>resources\images\bot_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bot_shelf_onion</name>
            <path>resources\images\bot_shelf_onion.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bot_shelf_potato</name>
            <path>resources\images\bot_shelf_potato.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_california</name>
            <path>resources\images\california.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circle_dis</name>
            <path>resources\images\circle_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circle_dis_degree</name>
            <path>resources\images\circle_dis_degree.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circle_enb</name>
            <path>resources\images\circle_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circle_enb_degree</name>
            <path>resources\images\circle_enb_degree.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_crushed_dis</name>
            <path>resources\images\crushed_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_crushed_enb</name>
            <path>resources\images\crushed_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cubed_dis</name>
            <path>resources\images\cubed_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cubed_enb</name>
            <path>resources\images\cubed_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_defrost_dis</name>
            <path>resources\images\defrost_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_defrost_enb</name>
            <path>resources\images\defrost_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_delete_popup</name>
            <path>resources\images\delete_popup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_bot_shelf</name>
            <path>resources\images\door_bot_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_mid_shelf</name>
            <path>resources\images\door_mid_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_mid_shelf_milk</name>
            <path>resources\images\door_mid_shelf_milk.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_mid_shelf_wine</name>
            <path>resources\images\door_mid_shelf_wine.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_tmiddle_shelf</name>
            <path>resources\images\door_tmiddle_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_dustbin</name>
            <path>resources\images\dustbin.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_dustbin_ref</name>
            <path>resources\images\dustbin_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_freezer</name>
            <path>resources\images\freezer.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_lock_enb</name>
            <path>resources\images\lock_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_ref</name>
            <path>resources\images\main_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf</name>
            <path>resources\images\mid_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf_brocoli</name>
            <path>resources\images\mid_shelf_brocoli.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf_cabbage</name>
            <path>resources\images\mid_shelf_cabbage.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf_carrot</name>
            <path>resources\images\mid_shelf_carrot.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf_tomota</name>
            <path>resources\images\mid_shelf_tomota.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mid_shelf_torange</name>
            <path>resources\images\mid_shelf_torange.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_minus</name>
            <path>resources\images\minus.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_notification</name>
            <path>resources\images\notification.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_notification_popup</name>
            <path>resources\images\notification_popup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_notificatoin_1</name>
            <path>resources\images\notificatoin_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_notificatoin_2</name>
            <path>resources\images\notificatoin_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sel_box</name>
            <path>resources\images\sel_box.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_stored_items</name>
            <path>resources\images\stored_items.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_top_shelf</name>
            <path>resources\images\top_shelf.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_water_dis</name>
            <path>resources\images\water_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_water_enb</name>
            <path>resources\images\water_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748603205071</name>
            <path>resources\images\imghol_warning_enable_1748603205071.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748603284688</name>
            <path>resources\images\home_icon_1748603284688.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748603284713</name>
            <path>resources\images\home_icon_1748603284713.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748605109576</name>
            <path>resources\images\imghol_warning_enable_1748605109576.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748605157215</name>
            <path>resources\images\home_icon_1748605157215.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748605157222</name>
            <path>resources\images\home_icon_1748605157222.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon</name>
            <path>resources\images\home_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748839757144</name>
            <path>resources\images\imghol_warning_enable_1748839757144.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748839800280</name>
            <path>resources\images\home_icon_1748839800280.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748839800301</name>
            <path>resources\images\home_icon_1748839800301.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_icon</name>
            <path>resources\images\settings_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748839994424</name>
            <path>resources\images\imghol_warning_enable_1748839994424.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748859164932</name>
            <path>resources\images\home_icon_1748859164932.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748859165008</name>
            <path>resources\images\home_icon_1748859165008.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_bg_deg</name>
            <path>resources\images\main_bg_deg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748860006667</name>
            <path>resources\images\imghol_warning_enable_1748860006667.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_dis</name>
            <path>resources\images\left_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_enb</name>
            <path>resources\images\left_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_dis</name>
            <path>resources\images\right_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_enb</name>
            <path>resources\images\right_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_stored_items_dis</name>
            <path>resources\images\stored_items_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_stored_items_enb</name>
            <path>resources\images\stored_items_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748861075268</name>
            <path>resources\images\imghol_warning_enable_1748861075268.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748861094756</name>
            <path>resources\images\home_icon_1748861094756.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748861094771</name>
            <path>resources\images\home_icon_1748861094771.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_bg_blank</name>
            <path>resources\images\main_bg_blank.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748861427628</name>
            <path>resources\images\home_icon_1748861427628.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748861427660</name>
            <path>resources\images\home_icon_1748861427660.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748862885524</name>
            <path>resources\images\imghol_warning_enable_1748862885524.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_lock_bg</name>
            <path>resources\images\lock_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748864304573</name>
            <path>resources\images\imghol_warning_enable_1748864304573.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_degree</name>
            <path>resources\images\degree.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748866340021</name>
            <path>resources\images\imghol_warning_enable_1748866340021.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748866388421</name>
            <path>resources\images\home_icon_1748866388421.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748866388437</name>
            <path>resources\images\home_icon_1748866388437.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_screen3_bg</name>
            <path>resources\images\screen3_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748868371933</name>
            <path>resources\images\home_icon_1748868371933.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748868371963</name>
            <path>resources\images\home_icon_1748868371963.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748868473493</name>
            <path>resources\images\imghol_warning_enable_1748868473493.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748868780108</name>
            <path>resources\images\imghol_warning_enable_1748868780108.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748870041868</name>
            <path>resources\images\imghol_warning_enable_1748870041868.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ice_scoop</name>
            <path>resources\images\ice_scoop.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_icecube</name>
            <path>resources\images\icecube.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_top_shelf_cheese</name>
            <path>resources\images\door_top_shelf_cheese.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_freezer_icecream</name>
            <path>resources\images\freezer_icecream.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_freezer_icecubes</name>
            <path>resources\images\freezer_icecubes.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748871153237</name>
            <path>resources\images\imghol_warning_enable_1748871153237.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871281438</name>
            <path>resources\images\home_icon_1748871281438.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871281447</name>
            <path>resources\images\home_icon_1748871281447.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871328718</name>
            <path>resources\images\home_icon_1748871328718.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871328730</name>
            <path>resources\images\home_icon_1748871328730.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871399350</name>
            <path>resources\images\home_icon_1748871399350.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748871399365</name>
            <path>resources\images\home_icon_1748871399365.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872109030</name>
            <path>resources\images\home_icon_1748872109030.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872109040</name>
            <path>resources\images\home_icon_1748872109040.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872168710</name>
            <path>resources\images\home_icon_1748872168710.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872168726</name>
            <path>resources\images\home_icon_1748872168726.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872343654</name>
            <path>resources\images\home_icon_1748872343654.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872343668</name>
            <path>resources\images\home_icon_1748872343668.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872431174</name>
            <path>resources\images\home_icon_1748872431174.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748872431185</name>
            <path>resources\images\home_icon_1748872431185.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_lock_ref</name>
            <path>resources\images\lock_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fv_gradient_1748926946101</name>
            <path>resources\images\fv_gradient_1748926946101.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748927264630</name>
            <path>resources\images\home_icon_1748927264630.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748927264649</name>
            <path>resources\images\home_icon_1748927264649.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ketchup</name>
            <path>resources\images\ketchup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_mushroom</name>
            <path>resources\images\mushroom.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_soya_sauce</name>
            <path>resources\images\soya_sauce.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_yogurt</name>
            <path>resources\images\yogurt.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_egg</name>
            <path>resources\images\egg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_chocolate</name>
            <path>resources\images\chocolate.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_butter</name>
            <path>resources\images\butter.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_egg_1</name>
            <path>resources\images\egg_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_door_top_shelf_cheese_1</name>
            <path>resources\images\door_top_shelf_cheese_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bread</name>
            <path>resources\images\bread.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_dustbin_box_ref</name>
            <path>resources\images\dustbin_box_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748941859562</name>
            <path>resources\images\imghol_warning_enable_1748941859562.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748942507144</name>
            <path>resources\images\home_icon_1748942507144.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748942507162</name>
            <path>resources\images\home_icon_1748942507162.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_back_dis</name>
            <path>resources\images\back_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_back_enb</name>
            <path>resources\images\back_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_delete_dis</name>
            <path>resources\images\delete_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_delete_enb</name>
            <path>resources\images\delete_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748944903472</name>
            <path>resources\images\imghol_warning_enable_1748944903472.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_side_box</name>
            <path>resources\images\side_box.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bread_big</name>
            <path>resources\images\bread_big.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_breadbig</name>
            <path>resources\images\breadbig.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bg_final</name>
            <path>resources\images\bg_final.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748948043953</name>
            <path>resources\images\home_icon_1748948043953.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748948043980</name>
            <path>resources\images\home_icon_1748948043980.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748948360537</name>
            <path>resources\images\imghol_warning_enable_1748948360537.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748948427113</name>
            <path>resources\images\home_icon_1748948427113.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1748948427146</name>
            <path>resources\images\home_icon_1748948427146.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748948587104</name>
            <path>resources\images\imghol_warning_enable_1748948587104.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_lock_dis</name>
            <path>resources\images\lock_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_deg</name>
            <path>resources\images\deg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1748949893082</name>
            <path>resources\images\imghol_warning_enable_1748949893082.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_add_1</name>
            <path>resources\images\add_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_freezer_ice_cream</name>
            <path>resources\images\freezer_ice_cream.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_freezer_ice_cubes</name>
            <path>resources\images\freezer_ice_cubes.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_onion</name>
            <path>resources\images\onion.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>3224371200</start>
            <size>85427200</size>
            <start_type>value</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>int_flash_block_1</id>
            <name>Internal_Block_1</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>800</max_width>
            <max_height>480</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list/>
    <miscellaneous_prop>
        <widget_lookup>-1</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
        <enable_cgen>false</enable_cgen>
        <enable_srec>true</enable_srec>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
