<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
    <name>screen_management</name>
    <id>screen_management</id>
    <auto_instantiate>true</auto_instantiate>
    <rs_state_list>
        <rs_state>
            <name>init_screen</name>
            <id>init_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_init</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>1000</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.slider_1</arg0>
                            <arg1>20</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.slider_2</arg0>
                            <arg1>50</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.slider_3</arg0>
                            <arg1>10</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.slider_4</arg0>
                            <arg1>15</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>main_screen</name>
            <id>main_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main_screen</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main_screen</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>main_screen.btn_start</argument>
                    <next_state>coffee_menu_cv</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.coff_menu</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>coffee_menu_cv</name>
            <id>coffee_menu_cv</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>coffee_menu_cv.fv_coffee_menu_cv</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>1000</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>coffee_menu_cv.fv_coffee_menu_cv</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_1</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_2</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_3</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_4</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_5</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_6</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_7</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_1.btn_coffee_8</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_9</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_10</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_11</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_12</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_13</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_14</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_15</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>coffee_menu_2.btn_coffee_16</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>coffee_menu_cv</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.time_hour</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.time_minute</arg0>
                            <arg1>2</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>2000</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>cup_sel_screen</name>
            <id>cup_sel_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>cup_sel_screen.fv_cup_sel</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>1000</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>cup_sel_screen.fv_cup_sel</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_back</argument>
                    <next_state>coffee_menu_cv</next_state>
                    <guard>guards.cup_selection_1</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>placeholder_show_view</type>
                            <arg0>default_placeholder.coffee_menu_holder</arg0>
                            <arg1>coffee_menu_1.fv_coffee_menu_1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.cup_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.cv_menu_view_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_back</argument>
                    <next_state>coffee_menu_cv</next_state>
                    <guard>guards.cup_selection_2</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>placeholder_show_view</type>
                            <arg0>default_placeholder.coffee_menu_holder</arg0>
                            <arg1>coffee_menu_2.fv_coffee_menu2</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>2</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.cup_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.cv_menu_view_selection</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_next</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard>guards.cup_selection_1</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>31</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_back</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard>guards.coffee_range1</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.coffee_range_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_next</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard>guards.cup_selection_2</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>32</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_back</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard>guards.coffee_range2</guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>2</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.coffee_range_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_customize</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_coff_name</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_back</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_standard</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_coff_name</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_back</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'p'</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_popup_screen</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'c'</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_popup_screen</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>cup_sel_screen.btn_cup_small</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>set_internal_state</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>cup_sel_screen.btn_cup_medium</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>set_internal_state</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>cup_sel_screen.btn_cup_large</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>set_internal_state</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>cup_sel_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.time_hour</arg0>
                            <arg1>1</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.time_minute</arg0>
                            <arg1>2</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>delayed_transition</type>
                            <arg0>2000</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_up</sub_type>
                    <argument>cup_sel_screen.btn_brew</argument>
                    <next_state>cup_sel_screen</next_state>
                    <guard></guard>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_coff_name</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_brew_screen</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_brew</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_coff_range</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu</arg0>
                            <arg1>31</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_customize</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.btn_back</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.grinding_state</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.extraction_state_</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.finish_state</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>go_to_exit_screen</argument>
                    <next_state>exit_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.fv_brew_screen</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.fv_cups</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_next</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.btn_back</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.cup_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.coffee_range_selection</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>cup_sel_screen.tb_cup_sel_text</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>cup_sel_screen.tb_selelcted_cup_size_text</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>exit_screen</name>
            <id>exit_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>exit_screen.fv_exit_screen</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>3000</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>exit_screen.fv_exit_screen</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
    </rs_state_list>
</rs_state_machine>
