<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
    <data_info_list>
        <data_info>
            <name>Color Variant Data</name>
            <id>color_variant_data</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>coff_menu</name>
            <id>coff_menu</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>16</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Cup Selection</name>
            <id>cup_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>3</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Time Hour</name>
            <id>time_hour</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>24</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Coffee Range Selection</name>
            <id>coffee_range_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>3</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Current Menu</name>
            <id>current_menu</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>500</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Slider 1</name>
            <id>slider_1</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Slider 2</name>
            <id>slider_2</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Slider 3</name>
            <id>slider_3</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Slider 4</name>
            <id>slider_4</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Slider State</name>
            <id>slider_state</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Ingredient 1</name>
            <id>ingredient_1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Ingredient 2</name>
            <id>ingredient_2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Ingredient 3</name>
            <id>ingredient_3</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Ingredient 4</name>
            <id>ingredient_4</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Time Minute</name>
            <id>time_minute</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>60</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Cv Menu View Selection</name>
            <id>cv_menu_view_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Grinding state</name>
            <id>grinding_state</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Extraction State </name>
            <id>extraction_state_</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Finish State</name>
            <id>finish_state</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Time Hour1</name>
            <id>time_hour1</id>
            <storage>date_time</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val/>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
    </data_info_list>
    <data_bridge_list>
        <data_bridge>
            <bridge_name>Color Variant Data Value</bridge_name>
            <bridge_id>color_variant_data_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_none</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.color_variant_data</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>coffee_name</bridge_name>
            <bridge_id>coffee_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.coff_menu</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TIme Hour</bridge_name>
            <bridge_id>display_time_hour</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.time_hour</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Ing_1</bridge_name>
            <bridge_id>display_ing_1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_none</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.ingredient_1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Ing_2</bridge_name>
            <bridge_id>display_ing_2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_none</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.ingredient_2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Ing_3</bridge_name>
            <bridge_id>display_ing_3</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_none</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.ingredient_3</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Ing_4</bridge_name>
            <bridge_id>display_ing_4</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_none</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.ingredient_4</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>display ing 1 percent</bridge_name>
            <bridge_id>display_ing_1_percent</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d%%</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.slider_1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>display ing 2 percent</bridge_name>
            <bridge_id>display_ing_2_percent</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d%%</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.slider_2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>display ing 3 percent</bridge_name>
            <bridge_id>display_ing_3_percent</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d%%</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.slider_3</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>display ing 4 percent</bridge_name>
            <bridge_id>display_ing_4_percent</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d%%</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.slider_4</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TIme Minute</bridge_name>
            <bridge_id>display_time_minute</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.time_minute</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TIme Hour1</bridge_name>
            <bridge_id>display_time_hour1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>hh:mm</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.time_hour1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
    </data_bridge_list>
    <user_data_info_list/>
</flint_data>
