<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
<name>screen_management</name>
<id>screen_management</id>
<auto_instantiate>true</auto_instantiate>
<rs_state_list>
<rs_state>
<name>init_screen</name>
<id>init_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_init</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>0</arg1>
</action>
<action>
<when>entry</when>
<type>delayed_transition</type>
<arg0>1000</arg0>
<arg1>0</arg1>
</action>
</action_list>
<event_list>
<event>
<group>timing</group>
<sub_type>end_delay</sub_type>
<argument/>
<next_state>main_screen</next_state>
<guard/>
<action_list/>
</event>
</event_list>
</rs_state>
<rs_state>
<name>main_screen</name>
<id>main_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_1.fv_main_screen</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_1.fv_main_screen</arg1>
</action>
</action_list>
<event_list>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_prev</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_dec_value</type>
<arg0>di.default_data.week_status</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_next</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_inc_value</type>
<arg0>di.default_data.week_status</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_next_scr</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_show</type>
<arg0>sparklet_view_2.ih_cool_arr</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
</event_list>
</rs_state>
<rs_state>
<name>setting_screen</name>
<id>setting_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_2.fv_setting_screen</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_2.fv_setting_screen</arg1>
</action>
</action_list>
<event_list>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_home</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list/>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_chilling</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_show</type>
<arg0>sparklet_view_2.ih_cool_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_auto_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_straight_arr</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_heating</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_show</type>
<arg0>sparklet_view_2.ih_straight_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_auto_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_cool_arr</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_auto</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_show</type>
<arg0>sparklet_view_2.ih_auto_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_straight_arr</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_2.ih_cool_arr</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_dec</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_dec_value</type>
<arg0>di.default_data.temperature</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_inc</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_inc_value</type>
<arg0>di.default_data.temperature</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_left</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_dec_value</type>
<arg0>di.default_data.place_selection</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_2.btn_right</argument>
<next_state>setting_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>data_inc_value</type>
<arg0>di.default_data.place_selection</arg0>
<arg1>1</arg1>
</action>
</action_list>
</event>
</event_list>
</rs_state>
</rs_state_list>
</rs_state_machine>
