<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
<data_info_list>
<data_info>
<name>lock_status</name>
<id>lock_status</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>water_form_selection</name>
<id>water_form_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>2</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>fridge_temp</name>
<id>fridge_temp</id>
<storage>sint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>30</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>fridge_mode_selection</name>
<id>fridge_mode_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>shelf_selection</name>
<id>shelf_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>6</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>add_item_data</name>
<id>add_item_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>20</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>freezer_temp</name>
<id>freezer_temp</id>
<storage>sint_8</storage>
<storage_type>single</storage_type>
<min_val>-10</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>10</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
</data_info_list>
<data_bridge_list>
<data_bridge>
<bridge_name>db_fridge_temp</bridge_name>
<bridge_id>db_fridge_temp</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_format</bridge_conv>
<bridge_conv_formula>%d</bridge_conv_formula>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.fridge_temp</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
</data_bridge_list>
<custom_data_info_list/>
</flint_data>
