<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <sparklet>
        <enabled>true</enabled>
        <width>800</width>
        <height>480</height>
        <supported_board>renesas_aic_v1</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_16</color_depth>
        <target_vendor>renesas</target_vendor>
        <target_family>rh850</target_family>
        <target_partnum>rh850d1m1a</target_partnum>
        <target_board>custom</target_board>
    </sparklet>
    <image_list>
        <export_unused_image>false</export_unused_image>
        <image>
            <name>png_auto_dis</name>
            <path>resources\images\auto_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_auto_enb</name>
            <path>resources\images\auto_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bar</name>
            <path>resources\images\bar.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bar_red</name>
            <path>resources\images\bar_red.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_decrease_dis</name>
            <path>resources\images\btn_decrease_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_decrease_enb</name>
            <path>resources\images\btn_decrease_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_increase_dis</name>
            <path>resources\images\btn_increase_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_increase_enb</name>
            <path>resources\images\btn_increase_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_left_dis</name>
            <path>resources\images\btn_left_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_left_enb</name>
            <path>resources\images\btn_left_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_right_dis</name>
            <path>resources\images\btn_right_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_right_enb</name>
            <path>resources\images\btn_right_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cold_dis</name>
            <path>resources\images\cold_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cold_enb</name>
            <path>resources\images\cold_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon</name>
            <path>resources\images\home_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749021612349</name>
            <path>resources\images\home_icon_1749021612349.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749021612365</name>
            <path>resources\images\home_icon_1749021612365.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749023006189</name>
            <path>resources\images\home_icon_1749023006189.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749023006214</name>
            <path>resources\images\home_icon_1749023006214.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749037367567</name>
            <path>resources\images\home_icon_1749037367567.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749037367576</name>
            <path>resources\images\home_icon_1749037367576.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749038327368</name>
            <path>resources\images\home_icon_1749038327368.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749038327377</name>
            <path>resources\images\home_icon_1749038327377.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749038486784</name>
            <path>resources\images\home_icon_1749038486784.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749038486795</name>
            <path>resources\images\home_icon_1749038486795.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749039076143</name>
            <path>resources\images\home_icon_1749039076143.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749039076153</name>
            <path>resources\images\home_icon_1749039076153.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749039761567</name>
            <path>resources\images\home_icon_1749039761567.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon_1749039761583</name>
            <path>resources\images\home_icon_1749039761583.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_hot_dis</name>
            <path>resources\images\hot_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_hot_enb</name>
            <path>resources\images\hot_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_100_dis</name>
            <path>resources\images\humidity_100_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_100_enb</name>
            <path>resources\images\humidity_100_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_25_dis</name>
            <path>resources\images\humidity_25_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_25_enb</name>
            <path>resources\images\humidity_25_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_50_dis</name>
            <path>resources\images\humidity_50_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_50_enb</name>
            <path>resources\images\humidity_50_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_75_dis</name>
            <path>resources\images\humidity_75_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_humidity_75_enb</name>
            <path>resources\images\humidity_75_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749018678348</name>
            <path>resources\images\imghol_warning_enable_1749018678348.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749021571964</name>
            <path>resources\images\imghol_warning_enable_1749021571964.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749022552909</name>
            <path>resources\images\imghol_warning_enable_1749022552909.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749035296149</name>
            <path>resources\images\imghol_warning_enable_1749035296149.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749038935863</name>
            <path>resources\images\imghol_warning_enable_1749038935863.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1749041510407</name>
            <path>resources\images\imghol_warning_enable_1749041510407.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_knob</name>
            <path>resources\images\knob.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_arr</name>
            <path>resources\images\left_arr.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_power_off_dis</name>
            <path>resources\images\power_off_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_power_off_enb</name>
            <path>resources\images\power_off_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_filled_1749028822878</name>
            <path>resources\images\progbar_model_1_filled_1749028822878.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_filled_1749028831294</name>
            <path>resources\images\progbar_model_1_filled_1749028831294.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_filled_1749035289659</name>
            <path>resources\images\progbar_model_1_filled_1749035289659.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_unfilled_1749028822869</name>
            <path>resources\images\progbar_model_1_unfilled_1749028822869.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_unfilled_1749028831285</name>
            <path>resources\images\progbar_model_1_unfilled_1749028831285.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_unfilled_1749035289628</name>
            <path>resources\images\progbar_model_1_unfilled_1749035289628.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_4_filled_1749028813796</name>
            <path>resources\images\progbar_model_4_filled_1749028813796.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_4_unfilled_1749028813777</name>
            <path>resources\images\progbar_model_4_unfilled_1749028813777.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progress_bar</name>
            <path>resources\images\progress_bar.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progress_bar_enb</name>
            <path>resources\images\progress_bar_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_arr</name>
            <path>resources\images\right_arr.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_icon</name>
            <path>resources\images\settings_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_filled_1749037064410</name>
            <path>resources\images\slider_model_2_hor_filled_1749037064410.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_knob_1749037064422</name>
            <path>resources\images\slider_model_2_hor_knob_1749037064422.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_unfilled_1749037064398</name>
            <path>resources\images\slider_model_2_hor_unfilled_1749037064398.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_straight_arr</name>
            <path>resources\images\straight_arr.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_bg</name>
            <path>resources\images\thermostat_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_bg_2</name>
            <path>resources\images\thermostat_bg_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_bg_final</name>
            <path>resources\images\thermostat_bg_final.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_main_bg</name>
            <path>resources\images\thermostat_main_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_main_ref</name>
            <path>resources\images\thermostat_main_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_ref</name>
            <path>resources\images\thermostat_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_thermostat_ref_final</name>
            <path>resources\images\thermostat_ref_final.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>3224371200</start>
            <size>854272000</size>
            <start_type>value</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>int_flash_block_1</id>
            <name>Internal_Block_1</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>800</max_width>
            <max_height>480</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list/>
    <miscellaneous_prop>
        <widget_lookup>-1</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
        <enable_cgen>false</enable_cgen>
        <enable_srec>true</enable_srec>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
