<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ui_placeholder>
<placeholder_list>
<placeholder>
<name>main_app_holder</name>
<holder_id>main_app_holder</holder_id>
<x>0</x>
<y>0</y>
<width>800</width>
<height>480</height>
<parent_view>default_application.window</parent_view>
<placeholder_list>
<view>
<id>sparklet_view_1.fv_main_screen</id>
<guard>invalid_to_do</guard>
<layer_map_list/>
</view>
<view>
<id>sparklet_view_2.fv_setting_screen</id>
<guard>invalid_to_do</guard>
<layer_map_list/>
</view>
<view>
<id>fridge_view.fv_fridge</id>
<guard/>
<layer_map_list/>
</view>
</placeholder_list>
<sm_inst_list/>
</placeholder>
<placeholder>
<name>shelf_holder</name>
<holder_id>shelf_holder</holder_id>
<x>0</x>
<y>0</y>
<width>480</width>
<height>368</height>
<parent_view/>
<placeholder_list>
<view>
<id>freezer_view.fv_freezer</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>top_shelf_view.fv_top_shelf</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>mid_shelf_view.fv_mid_shelf</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>bot_shelf_view2.fv_bot_shelf</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>door_top_view.fv_door_top</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>door_mid_view.fv_door_mid</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>door_bot_view.fv_door_mid</id>
<guard/>
<layer_map_list/>
</view>
<view>
<id>add_item_view.fv_add_item</id>
<guard/>
<layer_map_list/>
</view>
</placeholder_list>
<sm_inst_list/>
</placeholder>
</placeholder_list>
</ui_placeholder>
