<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
<widget_list>
<widget>
<refname>WidgetDesignView</refname>
<children>
<widget>
<refname>wid_fixed_view</refname>
<widget_id>fv_main_screen</widget_id>
<widget_position_x>0</widget_position_x>
<widget_position_y>0</widget_position_y>
<widget_size_width>800</widget_size_width>
<widget_size_height>480</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
<fixedview_prop_style>style_bg_image</fixedview_prop_style>
<fixedview_prop_bgcolor>ARGB(255,0,200,200)</fixedview_prop_bgcolor>
<fixedview_prop_image/>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_lock_bg</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
<children>
<widget>
<refname>wid_static</refname>
<widget_id>tb_time</widget_id>
<widget_position_x>228</widget_position_x>
<widget_position_y>166</widget_position_y>
<widget_size_width>320</widget_size_width>
<widget_size_height>80</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<static_prop_shape>shape_rectangle</static_prop_shape>
<static_prop_design>custom</static_prop_design>
<static_prop_style>style_transparent</static_prop_style>
<static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
<static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
<static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
<static_prop_image>none</static_prop_image>
<static_prop_text_max_len>16</static_prop_text_max_len>
<static_prop_text>Static</static_prop_text>
<static_prop_font/>
<static_prop_text_alignment>left</static_prop_text_alignment>
<static_prop_multiline>false</static_prop_multiline>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>0</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font>century_gothic_68</layer_text_font>
<layer_text_content>12:30 PM</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>-1</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>0</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_static</refname>
<widget_id>tb_mon_day</widget_id>
<widget_position_x>246</widget_position_x>
<widget_position_y>252</widget_position_y>
<widget_size_width>300</widget_size_width>
<widget_size_height>40</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data/>
<static_prop_shape>shape_rectangle</static_prop_shape>
<static_prop_design>custom</static_prop_design>
<static_prop_style>style_transparent</static_prop_style>
<static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
<static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
<static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
<static_prop_image>none</static_prop_image>
<static_prop_text_max_len>16</static_prop_text_max_len>
<static_prop_text>Static</static_prop_text>
<static_prop_font/>
<static_prop_text_alignment>left</static_prop_text_alignment>
<static_prop_multiline>false</static_prop_multiline>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>0</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font>century_gothic_24</layer_text_font>
<layer_text_content>19th June 2023, Monday</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Display Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>0</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_button</refname>
<widget_id>btn_swipe</widget_id>
<widget_position_x>223</widget_position_x>
<widget_position_y>167</widget_position_y>
<widget_size_width>400</widget_size_width>
<widget_size_height>250</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data>di.default_data.lock_status</widget_ui_self_state_data>
<button_prop_shape>shape_rectangle</button_prop_shape>
<button_prop_type>type_push</button_prop_type>
<button_prop_style>style_transparent</button_prop_style>
<button_prop_cur_pos>0</button_prop_cur_pos>
<button_prop_cur_pos_di>di.default_data.lock_status</button_prop_cur_pos_di>
<button_prop_bgcolor>ARGB(255,255,255,255)</button_prop_bgcolor>
<button_prop_fgcolor>ARGB(0,0,0,0)</button_prop_fgcolor>
<button_prop_bordercolor>ARGB(0,0,0,0)</button_prop_bordercolor>
<button_prop_textcolor>ARGB(0,0,0,0)</button_prop_textcolor>
<button_prop_image>none</button_prop_image>
<button_prop_text>button</button_prop_text>
<button_prop_font/>
<button_prop_value>0</button_prop_value>
<button_prop_text_alignment>left</button_prop_text_alignment>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Normal</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>Pressed</name>
<supported>false</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>pressed</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
</widget_layer>
<widget_layer>
<layer_order>1</layer_order>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_bottom</layer_text_valignment>
<layer_text_font>century_gothic_24</layer_text_font>
<layer_text_content>Swipe to unlock</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font>century_gothic_24</layer_text_font>
<layer_text_content/>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>1</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_bottom</layer_text_valignment>
<layer_text_font>century_gothic_24</layer_text_font>
<layer_text_content>swipe to unlock</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>1</widget_state_self>
<widget_state_internal>1</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_bottom</layer_text_valignment>
<layer_text_font/>
<layer_text_content>swipe to unlock</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>1</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_border_color</layer_id>
<layer_desc>Border Color</layer_desc>
<layer_type>type_border_color</layer_type>
<layer_order>0</layer_order>
<layer_border_color>ARGB(255,255,255,255)</layer_border_color>
<layer_border_thickness>0</layer_border_thickness>
<layer_effect_list/>
</widget_layer>
<widget_layer>
<layer_id>layer_disp_text</layer_id>
<layer_desc>Button Text</layer_desc>
<layer_type>type_text_read_write</layer_type>
<layer_order>1</layer_order>
<layer_text_alignment>align_center</layer_text_alignment>
<layer_text_valignment>valign_middle</layer_text_valignment>
<layer_text_font/>
<layer_text_content>text</layer_text_content>
<layer_db_text_content/>
<layer_text_color>ARGB(255,255,255,255)</layer_text_color>
<layer_text_spacing>0</layer_text_spacing>
<layer_text_overflow>type_clip</layer_text_overflow>
<layer_text_direction>type_normal</layer_text_direction>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
<widget>
<refname>wid_imgholder</refname>
<widget_id>ih_lock</widget_id>
<widget_position_x>276</widget_position_x>
<widget_position_y>373</widget_position_y>
<widget_size_width>52</widget_size_width>
<widget_size_height>52</widget_size_height>
<widget_visible>true</widget_visible>
<widget_visiblity>false</widget_visiblity>
<widget_lock>false</widget_lock>
<widget_disabled>false</widget_disabled>
<widget_event_handler>false</widget_event_handler>
<widget_dynamic_style>false</widget_dynamic_style>
<widget_update_rate>at_rate_0</widget_update_rate>
<widget_layer_pos>layer_inherit</widget_layer_pos>
<widget_update_cycle>0</widget_update_cycle>
<widget_ui_self_state_data>di.default_data.lock_status</widget_ui_self_state_data>
<imgholder_prop_shape>shape_rectangle</imgholder_prop_shape>
<imgholder_prop_style>style_bg_image</imgholder_prop_style>
<imgholder_prop_image>none</imgholder_prop_image>
<widget_internal_state_list>
<state>
<id>0</id>
<name>Default</name>
<supported>true</supported>
</state>
<state>
<id>99</id>
<name>Disabled</name>
<supported>false</supported>
</state>
</widget_internal_state_list>
<widget_self_ui_state_list>
<state>
<id>0</id>
<name>Default/Active</name>
<supported>true</supported>
</state>
<state>
<id>1</id>
<name>unlock</name>
<supported>true</supported>
</state>
</widget_self_ui_state_list>
<widget_parent_ui_state_list/>
<widget_layer_order_list>
<widget_layer>
<layer_order>0</layer_order>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
</widget_layer>
</widget_layer_order_list>
<widget_state_list>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_lock</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>0</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>1</widget_state_self>
<widget_state_internal>0</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>png_unlock</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
<widget_state>
<widget_state_id>0</widget_state_id>
<widget_state_self>1</widget_state_self>
<widget_state_internal>99</widget_state_internal>
<widget_state_parent>0</widget_state_parent>
<widget_info_internal>0</widget_info_internal>
<widget_with_child_effect_list/>
<widget_effect_list/>
<widget_layer_list>
<widget_layer>
<layer_id>layer_bg_image</layer_id>
<layer_desc>Background Image</layer_desc>
<layer_type>type_image</layer_type>
<layer_order>0</layer_order>
<layer_image>none</layer_image>
<layer_effect_list/>
</widget_layer>
</widget_layer_list>
</widget_state>
</widget_state_list>
<animation_list/>
</widget>
</children>
</widget>
</children>
</widget>
</widget_list>
</view>
