<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
<data_info_list>
<data_info>
<name>Color Variant Data</name>
<id>color_variant_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>secure_selection</name>
<id>secure_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>5</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>number_selection</name>
<id>number_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>9</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
</data_info_list>
<data_bridge_list>
<data_bridge>
<bridge_name>Color Variant Data Value</bridge_name>
<bridge_id>color_variant_data_value</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_value</bridge_conv>
<bridge_conv_formula/>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.color_variant_data</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
</data_bridge_list>
<custom_data_info_list/>
</flint_data>
