<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
<data_info_list>
<data_info>
<name>Color Variant Data</name>
<id>color_variant_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>mode_selection</name>
<id>mode_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>3</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>material_selection</name>
<id>material_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>4</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>program_selection</name>
<id>program_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>3</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>percetage_data</name>
<id>percetage_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>water_level_data</name>
<id>water_level_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>10</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>time_text</name>
<id>time_text</id>
<storage>string</storage>
<storage_type>single</storage_type>
<min_val/>
<min_val_dependent>false</min_val_dependent>
<max_val>32</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>min_data</name>
<id>min_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>60</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>sec_data</name>
<id>sec_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>60</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>start_data</name>
<id>start_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
</data_info_list>
<data_bridge_list>
<data_bridge>
<bridge_name>Color Variant Data Value</bridge_name>
<bridge_id>color_variant_data_value</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_value</bridge_conv>
<bridge_conv_formula/>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.color_variant_data</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
<data_bridge>
<bridge_name>db_time_text</bridge_name>
<bridge_id>db_time_text</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_value</bridge_conv>
<bridge_conv_formula/>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.time_text</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
<data_bridge>
<bridge_name>db_min_data</bridge_name>
<bridge_id>db_min_data</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_format</bridge_conv>
<bridge_conv_formula>%2d</bridge_conv_formula>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.min_data</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
<data_bridge>
<bridge_name>db_sec_data</bridge_name>
<bridge_id>db_sec_data</bridge_id>
<bridge_use>for_value</bridge_use>
<bridge_conv>conv_to_string_format</bridge_conv>
<bridge_conv_formula>%2d</bridge_conv_formula>
<bridge_source>source_data</bridge_source>
<bridge_data_0>di.default_data.sec_data</bridge_data_0>
<type>generic</type>
<unit>none</unit>
</data_bridge>
</data_bridge_list>
<custom_data_info_list/>
</flint_data>
