<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
    <widget_list>
        <widget>
            <refname>WidgetDesignView</refname>
            <children>
                <widget>
                    <refname>wid_fixed_view</refname>
                    <widget_id>fv_coffee_menu_cv</widget_id>
                    <widget_position_x>0</widget_position_x>
                    <widget_position_y>0</widget_position_y>
                    <widget_size_width>800</widget_size_width>
                    <widget_size_height>480</widget_size_height>
                    <widget_visible>true</widget_visible>
                    <widget_disabled>false</widget_disabled>
                    <widget_event_handler>false</widget_event_handler>
                    <widget_dynamic_style>false</widget_dynamic_style>
                    <widget_update_rate>at_fps</widget_update_rate>
                    <widget_layer_pos>layer_inherit</widget_layer_pos>
                    <widget_update_cycle>0</widget_update_cycle>
                    <widget_ui_self_state_data/>
                    <fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
                    <fixedview_prop_style>style_bg_image</fixedview_prop_style>
                    <fixedview_prop_bgcolor>ARGB(255,0,200,200)</fixedview_prop_bgcolor>
                    <fixedview_prop_image/>
                    <widget_internal_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_internal_state_list>
                    <widget_self_ui_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_self_ui_state_list>
                    <widget_parent_ui_state_list/>
                    <widget_layer_order_list>
                        <widget_layer>
                            <layer_order>0</layer_order>
                            <layer_id>layer_bg_image</layer_id>
                            <layer_desc>Background Image</layer_desc>
                            <layer_type>type_image</layer_type>
                        </widget_layer>
                    </widget_layer_order_list>
                    <widget_state_list>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>0</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list>
                                <widget_layer>
                                    <layer_id>layer_bg_image</layer_id>
                                    <layer_desc>Background Image</layer_desc>
                                    <layer_type>type_image</layer_type>
                                    <layer_order>0</layer_order>
                                    <layer_image>png_main_bg1</layer_image>
                                    <layer_effect_list/>
                                </widget_layer>
                            </widget_layer_list>
                        </widget_state>
                    </widget_state_list>
                    <animation_list/>
                    <children>
                        <widget>
                            <refname>wid_carousel_view</refname>
                            <widget_id>cv_coff_menu</widget_id>
                            <widget_position_x>0</widget_position_x>
                            <widget_position_y>60</widget_position_y>
                            <widget_size_width>800</widget_size_width>
                            <widget_size_height>420</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <carouselview_prop_style>style_transparent</carouselview_prop_style>
                            <carouselview_prop_type>type_vertical</carouselview_prop_type>
                            <carouselview_prop_interation>false</carouselview_prop_interation>
                            <carouselview_prop_rotation>false</carouselview_prop_rotation>
                            <carouselview_prop_cur_pos>0</carouselview_prop_cur_pos>
                            <carouselview_prop_cur_pos_db>di.default_data.cv_menu_view_selection</carouselview_prop_cur_pos_db>
                            <carouselview_prop_placeholder>default_placeholder.coffee_menu_holder</carouselview_prop_placeholder>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list/>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list/>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list/>
                                </widget_state>
                            </widget_state_list>
                            <animation_list>
                                <animation>
                                    <id>coffe_menu_change_right</id>
                                    <name>Coffe_menu_change_right</name>
                                    <type>child_change</type>
                                    <trigger_action_type>swipe_up</trigger_action_type>
                                    <duration>1000</duration>
                                    <dynamic_duration/>
                                    <anim_type_list>
                                        <anim_type>
                                            <type>by_widget</type>
                                            <widget_id>Entry Child</widget_id>
                                            <transition_list>
                                                <transition>
                                                    <trans_type>type_linear</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>420</start_value>
                                                    <end_value>0</end_value>
                                                    <when>interval</when>
                                                    <start_time>0</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>data_value</trans_change>
                                                    <data_value>di.default_data.current_menu</data_value>
                                                    <start_value>2</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>999</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                            </transition_list>
                                        </anim_type>
                                        <anim_type>
                                            <type>by_widget</type>
                                            <widget_id>Exit Child</widget_id>
                                            <transition_list>
                                                <transition>
                                                    <trans_type>type_linear</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value>-420</end_value>
                                                    <when>interval</when>
                                                    <start_time>0</start_time>
                                                    <end_time>900</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>visibility</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>900</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>950</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                            </transition_list>
                                        </anim_type>
                                    </anim_type_list>
                                </animation>
                                <animation>
                                    <id>coffee_menu_change_left</id>
                                    <name>coffee_menu_change_left</name>
                                    <type>child_change</type>
                                    <trigger_action_type>swipe_down</trigger_action_type>
                                    <duration>1000</duration>
                                    <dynamic_duration/>
                                    <anim_type_list>
                                        <anim_type>
                                            <type>by_widget</type>
                                            <widget_id>Entry Child</widget_id>
                                            <transition_list>
                                                <transition>
                                                    <trans_type>type_linear</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>-420</start_value>
                                                    <end_value>0</end_value>
                                                    <when>interval</when>
                                                    <start_time>0</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>data_value</trans_change>
                                                    <data_value>di.default_data.current_menu</data_value>
                                                    <start_value>1</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>999</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                            </transition_list>
                                        </anim_type>
                                        <anim_type>
                                            <type>by_widget</type>
                                            <widget_id>Exit Child</widget_id>
                                            <transition_list>
                                                <transition>
                                                    <trans_type>type_linear</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value>420</end_value>
                                                    <when>interval</when>
                                                    <start_time>0</start_time>
                                                    <end_time>900</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>visibility</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>900</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                                <transition>
                                                    <trans_type>type_set</trans_type>
                                                    <trans_change>y_position</trans_change>
                                                    <start_value>0</start_value>
                                                    <end_value/>
                                                    <when>interval</when>
                                                    <start_time>950</start_time>
                                                    <end_time>1000</end_time>
                                                </transition>
                                            </transition_list>
                                        </anim_type>
                                    </anim_type_list>
                                </animation>
                            </animation_list>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_time_hour</widget_id>
                            <widget_position_x>340</widget_position_x>
                            <widget_position_y>8</widget_position_y>
                            <widget_size_width>40</widget_size_width>
                            <widget_size_height>30</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_border_color</layer_id>
                                    <layer_desc>Border Color</layer_desc>
                                    <layer_type>type_border_color</layer_type>
                                </widget_layer>
                                <widget_layer>
                                    <layer_order>1</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>coffe_maker</layer_text_font>
                                            <layer_text_content>24</layer_text_content>
                                            <layer_db_text_content>db.default_data.display_time_hour</layer_db_text_content>
                                            <layer_text_color>ARGB(255,255,180,89)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_imgholder</refname>
                            <widget_id>ih_swipe</widget_id>
                            <widget_position_x>2</widget_position_x>
                            <widget_position_y>181</widget_position_y>
                            <widget_size_width>28</widget_size_width>
                            <widget_size_height>86</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <imgholder_prop_shape>shape_rectangle</imgholder_prop_shape>
                            <imgholder_prop_style>style_bg_image</imgholder_prop_style>
                            <imgholder_prop_image>none</imgholder_prop_image>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_bg_image</layer_id>
                                    <layer_desc>Background Image</layer_desc>
                                    <layer_type>type_image</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_bg_image</layer_id>
                                            <layer_desc>Background Image</layer_desc>
                                            <layer_type>type_image</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_image>png_swipe_down</layer_image>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_bg_image</layer_id>
                                            <layer_desc>Background Image</layer_desc>
                                            <layer_type>type_image</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_image>none</layer_image>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_colon</widget_id>
                            <widget_position_x>375</widget_position_x>
                            <widget_position_y>4</widget_position_y>
                            <widget_size_width>10</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_border_color</layer_id>
                                    <layer_desc>Border Color</layer_desc>
                                    <layer_type>type_border_color</layer_type>
                                </widget_layer>
                                <widget_layer>
                                    <layer_order>1</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>:</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,180,89)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_time_minute</widget_id>
                            <widget_position_x>380</widget_position_x>
                            <widget_position_y>8</widget_position_y>
                            <widget_size_width>40</widget_size_width>
                            <widget_size_height>30</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_border_color</layer_id>
                                    <layer_desc>Border Color</layer_desc>
                                    <layer_type>type_border_color</layer_type>
                                </widget_layer>
                                <widget_layer>
                                    <layer_order>1</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>coffe_maker</layer_text_font>
                                            <layer_text_content>24</layer_text_content>
                                            <layer_db_text_content>db.default_data.display_time_minute</layer_db_text_content>
                                            <layer_text_color>ARGB(255,255,180,89)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_border_color</layer_id>
                                            <layer_desc>Border Color</layer_desc>
                                            <layer_type>type_border_color</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                            <layer_border_thickness>0</layer_border_thickness>
                                            <layer_effect_list/>
                                        </widget_layer>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>1</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                    </children>
                </widget>
            </children>
        </widget>
    </widget_list>
</view>
