<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ui_placeholder>
    <placeholder_list>
        <placeholder>
            <name>main_app_holder</name>
            <holder_id>main_app_holder</holder_id>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>480</height>
            <parent_view>default_application.window</parent_view>
            <placeholder_list>
                <view>
                    <id>main_screen.fv_main_screen</id>
                    <guard>invalid_to_do</guard>
                    <layer_map_list/>
                </view>
                <view>
                    <id>cup_sel_screen.fv_cup_sel</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>coffee_menu_cv.fv_coffee_menu_cv</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>exit_screen.fv_exit_screen</id>
                    <guard/>
                    <layer_map_list/>
                </view>
            </placeholder_list>
            <sm_inst_list/>
        </placeholder>
        <placeholder>
            <name>Coffee_menu_holder</name>
            <holder_id>coffee_menu_holder</holder_id>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>420</height>
            <parent_view/>
            <placeholder_list>
                <view>
                    <id>coffee_menu_1.fv_coffee_menu_1</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>coffee_menu_2.fv_coffee_menu2</id>
                    <guard/>
                    <layer_map_list/>
                </view>
            </placeholder_list>
            <sm_inst_list/>
        </placeholder>
    </placeholder_list>
</ui_placeholder>
