<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
    <widget_list>
        <widget>
            <refname>WidgetDesignView</refname>
            <children>
                <widget>
                    <refname>wid_fixed_view</refname>
                    <widget_id>fv_exit_screen</widget_id>
                    <widget_position_x>0</widget_position_x>
                    <widget_position_y>0</widget_position_y>
                    <widget_size_width>800</widget_size_width>
                    <widget_size_height>480</widget_size_height>
                    <widget_visible>true</widget_visible>
                    <widget_disabled>false</widget_disabled>
                    <widget_event_handler>false</widget_event_handler>
                    <widget_dynamic_style>false</widget_dynamic_style>
                    <widget_update_rate>at_fps</widget_update_rate>
                    <widget_layer_pos>layer_inherit</widget_layer_pos>
                    <widget_update_cycle>0</widget_update_cycle>
                    <widget_ui_self_state_data/>
                    <fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
                    <fixedview_prop_style>style_bg_image</fixedview_prop_style>
                    <fixedview_prop_bgcolor>ARGB(0,0,0,0)</fixedview_prop_bgcolor>
                    <fixedview_prop_image/>
                    <widget_internal_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                        <state>
                            <id>99</id>
                            <name>Disabled</name>
                            <supported>false</supported>
                        </state>
                    </widget_internal_state_list>
                    <widget_self_ui_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_self_ui_state_list>
                    <widget_parent_ui_state_list/>
                    <widget_layer_order_list>
                        <widget_layer>
                            <layer_order>0</layer_order>
                            <layer_id>layer_bg_image</layer_id>
                            <layer_desc>Background Image</layer_desc>
                            <layer_type>type_image</layer_type>
                        </widget_layer>
                    </widget_layer_order_list>
                    <widget_state_list>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>0</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list>
                                <widget_layer>
                                    <layer_id>layer_bg_image</layer_id>
                                    <layer_desc>Background Image</layer_desc>
                                    <layer_type>type_image</layer_type>
                                    <layer_order>0</layer_order>
                                    <layer_image>png_exit_screen</layer_image>
                                    <layer_effect_list/>
                                </widget_layer>
                            </widget_layer_list>
                        </widget_state>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>99</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list>
                                <widget_layer>
                                    <layer_id>layer_bg_image</layer_id>
                                    <layer_desc>Background Image</layer_desc>
                                    <layer_type>type_image</layer_type>
                                    <layer_order>0</layer_order>
                                    <layer_image>none</layer_image>
                                    <layer_effect_list/>
                                </widget_layer>
                            </widget_layer_list>
                        </widget_state>
                    </widget_state_list>
                    <animation_list/>
                </widget>
            </children>
        </widget>
    </widget_list>
</view>
