<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ui_placeholder>
    <placeholder_list>
        <placeholder>
            <name>main_app_holder</name>
            <holder_id>main_app_holder</holder_id>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>480</height>
            <parent_view>default_application.window</parent_view>
            <placeholder_list>
                <view>
                    <id>main_view.fv_main</id>
                    <guard>invalid_to_do</guard>
                    <layer_map_list/>
                </view>
                <view>
                    <id>welcome_view.fv_welcome</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>menu_view.fv_menu</id>
                    <guard/>
                    <layer_map_list/>
                </view>
            </placeholder_list>
            <sm_inst_list/>
        </placeholder>
        <placeholder>
            <name>menu_subscreen_holder</name>
            <holder_id>menu_subscreen_holder</holder_id>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>258</height>
            <parent_view/>
            <placeholder_list>
                <view>
                    <id>menu_display.fv_display</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>menu_settings.fv_settings</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>menu_connect.fv_connect</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>menu_contacts.fv_contacts</id>
                    <guard/>
                    <layer_map_list/>
                </view>
                <view>
                    <id>menu_about.fv_about</id>
                    <guard/>
                    <layer_map_list/>
                </view>
            </placeholder_list>
            <sm_inst_list/>
        </placeholder>
    </placeholder_list>
</ui_placeholder>
