<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
    <widget_list>
        <widget>
            <refname>WidgetDesignView</refname>
            <children>
                <widget>
                    <refname>wid_fixed_view</refname>
                    <widget_id>fv_about</widget_id>
                    <widget_position_x>0</widget_position_x>
                    <widget_position_y>0</widget_position_y>
                    <widget_size_width>592</widget_size_width>
                    <widget_size_height>258</widget_size_height>
                    <widget_visible>true</widget_visible>
                    <widget_visiblity>false</widget_visiblity>
                    <widget_lock>false</widget_lock>
                    <widget_disabled>false</widget_disabled>
                    <widget_event_handler>false</widget_event_handler>
                    <widget_dynamic_style>false</widget_dynamic_style>
                    <widget_update_rate>at_fps</widget_update_rate>
                    <widget_layer_pos>layer_inherit</widget_layer_pos>
                    <widget_update_cycle>0</widget_update_cycle>
                    <widget_ui_self_state_data/>
                    <fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
                    <fixedview_prop_style>style_transparent</fixedview_prop_style>
                    <fixedview_prop_bgcolor>ARGB(0,0,0,0)</fixedview_prop_bgcolor>
                    <fixedview_prop_image/>
                    <widget_internal_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                        <state>
                            <id>99</id>
                            <name>Disabled</name>
                            <supported>false</supported>
                        </state>
                    </widget_internal_state_list>
                    <widget_self_ui_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_self_ui_state_list>
                    <widget_parent_ui_state_list/>
                    <widget_layer_order_list/>
                    <widget_state_list>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>0</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list/>
                        </widget_state>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>99</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list/>
                        </widget_state>
                    </widget_state_list>
                    <animation_list/>
                    <children>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_vehicle_info_label</widget_id>
                            <widget_position_x>98</widget_position_x>
                            <widget_position_y>40</widget_position_y>
                            <widget_size_width>120</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Vehicle Info</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_model_no_label</widget_id>
                            <widget_position_x>98</widget_position_x>
                            <widget_position_y>80</widget_position_y>
                            <widget_size_width>120</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Model no</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_mfg_year_label</widget_id>
                            <widget_position_x>98</widget_position_x>
                            <widget_position_y>120</widget_position_y>
                            <widget_size_width>182</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Manufacturing Year</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_colon</widget_id>
                            <widget_position_x>292</widget_position_x>
                            <widget_position_y>38</widget_position_y>
                            <widget_size_width>10</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>:</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_colon_1</widget_id>
                            <widget_position_x>292</widget_position_x>
                            <widget_position_y>79</widget_position_y>
                            <widget_size_width>10</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>:</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_colon_2</widget_id>
                            <widget_position_x>292</widget_position_x>
                            <widget_position_y>119</widget_position_y>
                            <widget_size_width>10</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>:</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_vehicle_info</widget_id>
                            <widget_position_x>363</widget_position_x>
                            <widget_position_y>40</widget_position_y>
                            <widget_size_width>220</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Vehicle Info</layer_text_content>
                                            <layer_db_text_content>db.default_data.display_vehicle_info</layer_db_text_content>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_model_no</widget_id>
                            <widget_position_x>363</widget_position_x>
                            <widget_position_y>80</widget_position_y>
                            <widget_size_width>220</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Vehicle Info</layer_text_content>
                                            <layer_db_text_content>db.default_data.display_vehicle_model_no</layer_db_text_content>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                        <widget>
                            <refname>wid_static</refname>
                            <widget_id>tb_mfg_year</widget_id>
                            <widget_position_x>363</widget_position_x>
                            <widget_position_y>120</widget_position_y>
                            <widget_size_width>220</widget_size_width>
                            <widget_size_height>40</widget_size_height>
                            <widget_visible>true</widget_visible>
                            <widget_visiblity>false</widget_visiblity>
                            <widget_lock>false</widget_lock>
                            <widget_disabled>false</widget_disabled>
                            <widget_event_handler>false</widget_event_handler>
                            <widget_dynamic_style>false</widget_dynamic_style>
                            <widget_update_rate>at_fps</widget_update_rate>
                            <widget_layer_pos>layer_inherit</widget_layer_pos>
                            <widget_update_cycle>0</widget_update_cycle>
                            <widget_ui_self_state_data/>
                            <static_prop_shape>shape_rectangle</static_prop_shape>
                            <static_prop_design>custom</static_prop_design>
                            <static_prop_style>style_transparent</static_prop_style>
                            <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                            <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                            <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                            <static_prop_image>none</static_prop_image>
                            <static_prop_text_max_len>16</static_prop_text_max_len>
                            <static_prop_text>Static</static_prop_text>
                            <static_prop_font/>
                            <static_prop_text_alignment>left</static_prop_text_alignment>
                            <static_prop_multiline>false</static_prop_multiline>
                            <widget_internal_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default</name>
                                    <supported>true</supported>
                                </state>
                                <state>
                                    <id>99</id>
                                    <name>Disabled</name>
                                    <supported>false</supported>
                                </state>
                            </widget_internal_state_list>
                            <widget_self_ui_state_list>
                                <state>
                                    <id>0</id>
                                    <name>Default/Active</name>
                                    <supported>true</supported>
                                </state>
                            </widget_self_ui_state_list>
                            <widget_parent_ui_state_list/>
                            <widget_layer_order_list>
                                <widget_layer>
                                    <layer_order>0</layer_order>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                </widget_layer>
                            </widget_layer_order_list>
                            <widget_state_list>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>0</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_left</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font>submenu_font</layer_text_font>
                                            <layer_text_content>Vehicle Info</layer_text_content>
                                            <layer_db_text_content>db.default_data.display_vehicle_mfg_year</layer_db_text_content>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                                <widget_state>
                                    <widget_state_id>0</widget_state_id>
                                    <widget_state_self>0</widget_state_self>
                                    <widget_state_internal>99</widget_state_internal>
                                    <widget_state_parent>0</widget_state_parent>
                                    <widget_info_internal>0</widget_info_internal>
                                    <widget_with_child_effect_list/>
                                    <widget_effect_list/>
                                    <widget_layer_list>
                                        <widget_layer>
                                            <layer_id>layer_disp_text</layer_id>
                                            <layer_desc>Display Text</layer_desc>
                                            <layer_type>type_text_read_write</layer_type>
                                            <layer_order>0</layer_order>
                                            <layer_text_alignment>align_center</layer_text_alignment>
                                            <layer_text_valignment>valign_middle</layer_text_valignment>
                                            <layer_text_font/>
                                            <layer_text_content>text</layer_text_content>
                                            <layer_db_text_content/>
                                            <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                            <layer_text_spacing>0</layer_text_spacing>
                                            <layer_text_overflow>type_clip</layer_text_overflow>
                                            <layer_text_direction>type_normal</layer_text_direction>
                                            <layer_effect_list/>
                                        </widget_layer>
                                    </widget_layer_list>
                                </widget_state>
                            </widget_state_list>
                            <animation_list/>
                        </widget>
                    </children>
                </widget>
            </children>
        </widget>
    </widget_list>
</view>
