<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
    <widget_list>
        <widget>
            <refname>WidgetDesignView</refname>
            <children>
                <widget>
                    <refname>wid_fixed_view</refname>
                    <widget_id>fv_welcome</widget_id>
                    <widget_position_x>0</widget_position_x>
                    <widget_position_y>0</widget_position_y>
                    <widget_size_width>800</widget_size_width>
                    <widget_size_height>480</widget_size_height>
                    <widget_visible>true</widget_visible>
                    <widget_visiblity>false</widget_visiblity>
                    <widget_lock>false</widget_lock>
                    <widget_disabled>false</widget_disabled>
                    <widget_event_handler>false</widget_event_handler>
                    <widget_dynamic_style>false</widget_dynamic_style>
                    <widget_update_rate>at_fps</widget_update_rate>
                    <widget_layer_pos>layer_inherit</widget_layer_pos>
                    <widget_update_cycle>0</widget_update_cycle>
                    <widget_ui_self_state_data/>
                    <fixedview_prop_shape>shape_rectangle</fixedview_prop_shape>
                    <fixedview_prop_style>style_transparent</fixedview_prop_style>
                    <fixedview_prop_bgcolor>ARGB(0,0,0,0)</fixedview_prop_bgcolor>
                    <fixedview_prop_image/>
                    <widget_internal_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_internal_state_list>
                    <widget_self_ui_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                    </widget_self_ui_state_list>
                    <widget_parent_ui_state_list/>
                    <widget_layer_order_list/>
                    <widget_state_list>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>0</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list/>
                        </widget_state>
                    </widget_state_list>
                    <animation_list>
                        <animation>
                            <id>welcome_animation</id>
                            <name>welcome_animation</name>
                            <type>entry</type>
                            <duration>4500</duration>
                            <dynamic_duration/>
                            <anim_type_list>
                                <anim_type>
                                    <type>by_widget</type>
                                    <widget_id>welcome_view.fv_welcome</widget_id>
                                    <transition_list>
                                        <transition>
                                            <trans_type>type_linear</trans_type>
                                            <trans_change>data_value</trans_change>
                                            <data_value>di.default_data.bg_img_seq</data_value>
                                            <start_value>0</start_value>
                                            <end_value>142</end_value>
                                            <when>interval</when>
                                            <start_time>0</start_time>
                                            <end_time>4499</end_time>
                                        </transition>
                                        <transition>
                                            <trans_type>type_set</trans_type>
                                            <trans_change>generate_event</trans_change>
                                            <custom_event>boot_anim_completed</custom_event>
                                            <start_value>0</start_value>
                                            <end_value/>
                                            <when>interval</when>
                                            <start_time>4499</start_time>
                                            <end_time>4500</end_time>
                                        </transition>
                                    </transition_list>
                                </anim_type>
                            </anim_type_list>
                        </animation>
                    </animation_list>
                </widget>
            </children>
        </widget>
    </widget_list>
</view>
