<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
    <name>screen_management</name>
    <id>screen_management</id>
    <auto_instantiate>true</auto_instantiate>
    <rs_state_list>
        <rs_state>
            <name>init_screen</name>
            <id>init_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_init</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>500</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>welcome_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>welcome_screen</name>
            <id>welcome_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>welcome_view.fv_welcome</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>welcome_view.fv_welcome</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>boot_anim_completed</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>main_screen</name>
            <id>main_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_view.fv_main</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_view.fv_main</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>go_to_welcome_screen</argument>
                    <next_state>welcome_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'c'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.fv_call_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu_level</arg0>
                            <arg1>81</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.btn_accept</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.btn_reject</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.btn_call_end</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'d'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.fv_call_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu_level</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'w'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.fv_whatsapp_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'x'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.fv_whatsapp_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'m'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.fv_msg_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'n'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.fv_msg_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>go_to_menu_screen</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>main_view.btn_menu</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'s'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.fv_social_media_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'t'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.fv_social_media_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'u'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_show</type>
                            <arg0>main_view.fv_music_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>key</group>
                    <sub_type>key_down</sub_type>
                    <argument>'v'</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>widget_hide</type>
                            <arg0>main_view.fv_music_popup</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>menu_screen</name>
            <id>menu_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>menu_view.fv_menu</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>menu_view.fv_menu</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>go_to_main_screen</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.bg_img_seq</arg0>
                            <arg1>142</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>go_to_welcome_screen</argument>
                    <next_state>welcome_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_hr_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_hour</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_hr_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_hour</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_min_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_minute</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_min_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_minute</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_meridian_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_meridian</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_meridian_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_meridian</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_date_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_date</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_date_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_date</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_month_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_month</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_month_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_month</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_year_up</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.set_year</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_settings.btn_year_down</argument>
                    <next_state>menu_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.set_year</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>menu_view.btn_home</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.bg_img_seq</arg0>
                            <arg1>142</arg1>
                        </action>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.current_menu_level</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
    </rs_state_list>
</rs_state_machine>
