<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <sparklet>
        <enabled>true</enabled>
        <width>1280</width>
        <height>720</height>
        <supported_board>custom</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_18</color_depth>
        <target_vendor>nxp</target_vendor>
        <target_family>imxrt</target_family>
        <target_partnum>imxrt1170</target_partnum>
        <target_board>custom</target_board>
    </sparklet>
    <image_list>
        <image>
            <name>png_bg</name>
            <path>resources\images\bg.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_anim</name>
            <path>resources\images\anim.efx</path>
            <storage>internal_flash_block</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_bg</name>
            <path>resources\images\bg.efx</path>
            <storage>internal_flash_block</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bg_modern</name>
            <path>resources\images\bg_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bike_service</name>
            <path>resources\images\bike_service.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bike_service_modern</name>
            <path>resources\images\bike_service_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ble</name>
            <path>resources\images\ble.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ble_modern</name>
            <path>resources\images\ble_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_eco_modern</name>
            <path>resources\images\eco_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_engine_service</name>
            <path>resources\images\engine_service.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_engine_service_modern</name>
            <path>resources\images\engine_service_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_emp_modern</name>
            <path>resources\images\fuel_emp_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_full_modern</name>
            <path>resources\images\fuel_full_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_needle</name>
            <path>resources\images\fuel_needle.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fv_gradient_1714374033624</name>
            <path>resources\images\fv_gradient_1714374033624.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_high_beam</name>
            <path>resources\images\high_beam.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_high_beam_modern</name>
            <path>resources\images\high_beam_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_icon</name>
            <path>resources\images\home_icon.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1714390990033</name>
            <path>resources\images\imghol_warning_enable_1714390990033.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_km_fill_modern</name>
            <path>resources\images\km_fill_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_ind</name>
            <path>resources\images\left_ind.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_ind_modern</name>
            <path>resources\images\left_ind_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_nav_modern</name>
            <path>resources\images\left_nav_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_low_beam</name>
            <path>resources\images\low_beam.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_modern_png</name>
            <path>resources\images\modern_png.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_modern_ref</name>
            <path>resources\images\modern_ref.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_navigation_fill_modern</name>
            <path>resources\images\navigation_fill_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle_green</name>
            <path>resources\images\needle_green.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle_orange</name>
            <path>resources\images\needle_orange.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle_red</name>
            <path>resources\images\needle_red.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_neutral</name>
            <path>resources\images\neutral.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_race_modern</name>
            <path>resources\images\race_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_ind</name>
            <path>resources\images\right_ind.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_ind_modern</name>
            <path>resources\images\right_ind_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_nav_modern</name>
            <path>resources\images\right_nav_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_green_modern</name>
            <path>resources\images\rpm_green_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_red_modern</name>
            <path>resources\images\rpm_red_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_icon</name>
            <path>resources\images\settings_icon.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_straight_nav_modern</name>
            <path>resources\images\straight_nav_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_t1</name>
            <path>resources\images\t1.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_t2</name>
            <path>resources\images\t2.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_temp_full_modern</name>
            <path>resources\images\temp_full_modern.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_temp_needle</name>
            <path>resources\images\temp_needle.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_welcome_anim_bg</name>
            <path>resources\images\welcome_anim_bg.png</path>
            <storage>internal_flash_block</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>0</start>
            <size>15728640</size>
            <start_type>auto_alloc</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>internal_flash_block</id>
            <name>Internal_Flash_Block</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>1280</max_width>
            <max_height>720</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list>
        <custom_events_prop>
            <event_id>welcome_anim_completed</event_id>
            <event_name>welcome_anim_completed</event_name>
            <event_value>1</event_value>
        </custom_events_prop>
    </custom_events_prop_list>
    <miscellaneous_prop>
        <widget_lookup>0</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
        <enable_cgen>false</enable_cgen>
        <enable_srec>true</enable_srec>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
