<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <sparklet>
        <enabled>true</enabled>
        <width>800</width>
        <height>480</height>
        <supported_board>renesas_aic_v1</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_16</color_depth>
        <target_vendor>renesas</target_vendor>
        <target_family>rh850</target_family>
        <target_partnum>rh850d1m1a</target_partnum>
        <target_board>aic_v1</target_board>
    </sparklet>
    <image_list>
        <export_unused_image>false</export_unused_image>
        <image>
            <name>png_bg</name>
            <path>resources\images\bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_album</name>
            <path>resources\images\album.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_bg</name>
            <path>resources\images\bg.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bot_fill</name>
            <path>resources\images\bot_fill.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bot_fill_red</name>
            <path>resources\images\bot_fill_red.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_call</name>
            <path>resources\images\call.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_call_accept</name>
            <path>resources\images\call_accept.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_call_popup</name>
            <path>resources\images\call_popup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_call_reject</name>
            <path>resources\images\call_reject.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_connection_toggle_off</name>
            <path>resources\images\connection_toggle_off.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_connection_toggle_on</name>
            <path>resources\images\connection_toggle_on.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_contact_call</name>
            <path>resources\images\contact_call.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_contact_list_selection</name>
            <path>resources\images\contact_list_selection.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_contact_recent_call_icon</name>
            <path>resources\images\contact_recent_call_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_contact_search_bar</name>
            <path>resources\images\contact_search_bar.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_disp_brightness_bg</name>
            <path>resources\images\disp_brightness_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_disp_brightness_knob</name>
            <path>resources\images\disp_brightness_knob.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_disp_theme_dark</name>
            <path>resources\images\disp_theme_dark.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_disp_theme_day</name>
            <path>resources\images\disp_theme_day.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_drive_eco</name>
            <path>resources\images\drive_eco.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_eco</name>
            <path>resources\images\eco.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_full</name>
            <path>resources\images\fuel_full.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_low</name>
            <path>resources\images\fuel_low.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_medium</name>
            <path>resources\images\fuel_medium.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_fuel_medium_full</name>
            <path>resources\images\fuel_medium_full.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_galactus_main_img</name>
            <path>resources\images\galactus_main_img.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_galactus_menu_img</name>
            <path>resources\images\galactus_menu_img.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_gear_txt</name>
            <path>resources\images\gear_txt.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_geardown</name>
            <path>resources\images\geardown.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_gearup</name>
            <path>resources\images\gearup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_high_beam</name>
            <path>resources\images\high_beam.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_home_btn</name>
            <path>resources\images\home_btn.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ic_tbt_left</name>
            <path>resources\images\ic_tbt_left.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ic_tbt_right</name>
            <path>resources\images\ic_tbt_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ic_tbt_straight</name>
            <path>resources\images\ic_tbt_straight.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ic_tbt_u_turn_left</name>
            <path>resources\images\ic_tbt_u_turn_left.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ic_tbt_u_turn_right</name>
            <path>resources\images\ic_tbt_u_turn_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_instagram</name>
            <path>resources\images\instagram.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_0</name>
            <path>resources\images\kmph_0.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_1</name>
            <path>resources\images\kmph_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_2</name>
            <path>resources\images\kmph_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_3</name>
            <path>resources\images\kmph_3.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_4</name>
            <path>resources\images\kmph_4.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_5</name>
            <path>resources\images\kmph_5.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_6</name>
            <path>resources\images\kmph_6.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_7</name>
            <path>resources\images\kmph_7.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_8</name>
            <path>resources\images\kmph_8.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_kmph_9</name>
            <path>resources\images\kmph_9.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_left_indicator</name>
            <path>resources\images\left_indicator.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_low_beam</name>
            <path>resources\images\low_beam.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_map</name>
            <path>resources\images\map.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_map</name>
            <path>resources\images\map.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_map_1</name>
            <path>resources\images\map_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_map_copy</name>
            <path>resources\images\map_copy.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_menu_bg</name>
            <path>resources\images\menu_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_menu_selection_bg</name>
            <path>resources\images\menu_selection_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_msg_popup</name>
            <path>resources\images\msg_popup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_music_ctl</name>
            <path>resources\images\music_ctl.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_music_icon</name>
            <path>resources\images\music_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_navigation_button</name>
            <path>resources\images\navigation_button.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle</name>
            <path>resources\images\needle.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_pb_music_bg</name>
            <path>resources\images\pb_music_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_pb_music_fill</name>
            <path>resources\images\pb_music_fill.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_bg</name>
            <path>resources\images\popup_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_fb</name>
            <path>resources\images\popup_fb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_incomingcall</name>
            <path>resources\images\popup_incomingcall.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_instagram</name>
            <path>resources\images\popup_instagram.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_music</name>
            <path>resources\images\popup_music.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_sms</name>
            <path>resources\images\popup_sms.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_popup_whatsapp</name>
            <path>resources\images\popup_whatsapp.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_filled_1708002596175</name>
            <path>resources\images\progbar_model_1_filled_1708002596175.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_unfilled_1708002596058</name>
            <path>resources\images\progbar_model_1_unfilled_1708002596058.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_10</name>
            <path>resources\images\ref_10.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_11</name>
            <path>resources\images\ref_11.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_2</name>
            <path>resources\images\ref_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_7</name>
            <path>resources\images\ref_7.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_8</name>
            <path>resources\images\ref_8.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_ref_9</name>
            <path>resources\images\ref_9.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_reference_img</name>
            <path>resources\images\reference_img.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_reference_menu_img</name>
            <path>resources\images\reference_menu_img.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_right_indicator</name>
            <path>resources\images\right_indicator.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_fill</name>
            <path>resources\images\rpm_fill.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_fill_red</name>
            <path>resources\images\rpm_fill_red.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num0</name>
            <path>resources\images\rpm_num0.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num2</name>
            <path>resources\images\rpm_num2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num4</name>
            <path>resources\images\rpm_num4.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num6</name>
            <path>resources\images\rpm_num6.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num_0_en</name>
            <path>resources\images\rpm_num_0_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num_2_en</name>
            <path>resources\images\rpm_num_2_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num_4_en</name>
            <path>resources\images\rpm_num_4_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_rpm_num_6_en</name>
            <path>resources\images\rpm_num_6_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_selection_border</name>
            <path>resources\images\selection_border.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_selection_border_date</name>
            <path>resources\images\selection_border_date.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_setting_btn</name>
            <path>resources\images\setting_btn.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_date</name>
            <path>resources\images\settings_date.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_date_arrow_down</name>
            <path>resources\images\settings_date_arrow_down.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_date_arrow_up</name>
            <path>resources\images\settings_date_arrow_up.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_icon</name>
            <path>resources\images\settings_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_time</name>
            <path>resources\images\settings_time.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_time_select</name>
            <path>resources\images\settings_time_select.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_year_bg</name>
            <path>resources\images\settings_year_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_filled_1707545568751</name>
            <path>resources\images\slider_model_2_hor_filled_1707545568751.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_knob_1707545568776</name>
            <path>resources\images\slider_model_2_hor_knob_1707545568776.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_2_hor_unfilled_1707545568718</name>
            <path>resources\images\slider_model_2_hor_unfilled_1707545568718.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sms</name>
            <path>resources\images\sms.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_submenu_bg</name>
            <path>resources\images\submenu_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tb_model_1_off_1707545877323</name>
            <path>resources\images\tb_model_1_off_1707545877323.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tb_model_1_on_1707545877364</name>
            <path>resources\images\tb_model_1_on_1707545877364.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tbt_left</name>
            <path>resources\images\tbt_left.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tbt_right</name>
            <path>resources\images\tbt_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tbt_straight</name>
            <path>resources\images\tbt_straight.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tbt_u_turn_left</name>
            <path>resources\images\tbt_u_turn_left.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tbt_u_turn_right</name>
            <path>resources\images\tbt_u_turn_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_bat_bg</name>
            <path>resources\images\telltale_bat_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_bat_fill</name>
            <path>resources\images\telltale_bat_fill.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_bluetooth</name>
            <path>resources\images\telltale_bluetooth.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_connected</name>
            <path>resources\images\telltale_connected.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_helmet</name>
            <path>resources\images\telltale_helmet.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_incomingcall</name>
            <path>resources\images\telltale_incomingcall.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_missedcall</name>
            <path>resources\images\telltale_missedcall.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_tower_0</name>
            <path>resources\images\telltale_tower_0.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_tower_1</name>
            <path>resources\images\telltale_tower_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_tower_2</name>
            <path>resources\images\telltale_tower_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_tower_3</name>
            <path>resources\images\telltale_tower_3.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_tower_4</name>
            <path>resources\images\telltale_tower_4.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_telltale_warning</name>
            <path>resources\images\telltale_warning.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_temp_fill</name>
            <path>resources\images\temp_fill.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_whatsapp</name>
            <path>resources\images\whatsapp.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_0</name>
            <path>resources\images\wifi_0.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_1</name>
            <path>resources\images\wifi_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_2</name>
            <path>resources\images\wifi_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_3</name>
            <path>resources\images\wifi_3.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_bg</name>
            <path>resources\images\main_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>0</start>
            <size>11534336</size>
            <start_type>auto_alloc</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>int_flash_block_1</id>
            <name>Internal_Block_1</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>800</max_width>
            <max_height>480</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list>
        <custom_events_prop>
            <event_id>boot_anim_completed</event_id>
            <event_name>boot anim completed</event_name>
            <event_value>1</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_1_entry</event_id>
            <event_name>telltale_popup_1_entry</event_name>
            <event_value>2</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_1_exit</event_id>
            <event_name>telltale_popup_1_exit</event_name>
            <event_value>3</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_2_entry</event_id>
            <event_name>telltale_popup_2_entry</event_name>
            <event_value>4</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_2_exit</event_id>
            <event_name>telltale_popup_2_exit</event_name>
            <event_value>5</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_3_entry</event_id>
            <event_name>telltale_popup_3_entry</event_name>
            <event_value>6</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>telltale_popup_3_exit</event_id>
            <event_name>telltale_popup_3_exit</event_name>
            <event_value>7</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>go_to_map_screen</event_id>
            <event_name>go to map screen</event_name>
            <event_value>8</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>go_to_main_screen</event_id>
            <event_name>go to main screen</event_name>
            <event_value>9</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>go_to_welcome_screen</event_id>
            <event_name>go to welcome screen</event_name>
            <event_value>10</event_value>
        </custom_events_prop>
        <custom_events_prop>
            <event_id>go_to_menu_screen</event_id>
            <event_name>go to menu screen</event_name>
            <event_value>11</event_value>
        </custom_events_prop>
    </custom_events_prop_list>
    <miscellaneous_prop>
        <widget_lookup>-1</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
        <enable_cgen>true</enable_cgen>
        <enable_srec>true</enable_srec>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
