<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
<data_info_list>
<data_info>
<name>indoor_temp_data</name>
<id>indoor_temp_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>outdoor_temp_data</name>
<id>outdoor_temp_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>temperature</name>
<id>temperature</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>30</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>humidity_selection</name>
<id>humidity_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>3</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>week_status</name>
<id>week_status</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>1</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>sun_data</name>
<id>sun_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>mon_data</name>
<id>mon_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>tue_data</name>
<id>tue_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>wed_data</name>
<id>wed_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>thu_data</name>
<id>thu_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>fri_data</name>
<id>fri_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>sat_data</name>
<id>sat_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>fan_data</name>
<id>fan_data</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>place_selection</name>
<id>place_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>4</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>thermo_mode_selection</name>
<id>thermo_mode_selection</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>2</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>inner_hum</name>
<id>inner_hum</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>outer_hum</name>
<id>outer_hum</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>0</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>100</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>0</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
<data_info>
<name>room_temperature</name>
<id>room_temperature</id>
<storage>uint_8</storage>
<storage_type>single</storage_type>
<min_val>30</min_val>
<min_val_dependent>false</min_val_dependent>
<max_val>40</max_val>
<max_val_dependent>false</max_val_dependent>
<default_val>30</default_val>
<default_val_dependent>false</default_val_dependent>
<type>generic</type>
<unit>none</unit>
<default_pcd_setting>false</default_pcd_setting>
</data_info>
</data_info_list>
<data_bridge_list/>
<custom_data_info_list/>
</flint_data>
