<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
    <name>screen_management</name>
    <id>screen_management</id>
    <auto_instantiate>true</auto_instantiate>
    <rs_state_list>
        <rs_state>
            <name>init_screen</name>
            <id>init_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_init</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>1</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>welcome_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>main_screen</name>
            <id>main_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>classic.bg_fv</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>classic.bg_fv</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>classic.btn_switch_modern</argument>
                    <next_state>setting_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.bg_sequences</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>setting_screen</name>
            <id>setting_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>modern.fv_modern</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>modern.fv_modern</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>modern.btn_home</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.bg_sequences</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>welcome_screen</name>
            <id>welcome_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>welcome_screen.fv_welcome</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>welcome_screen.fv_welcome</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>custom_events</group>
                    <sub_type>on_received</sub_type>
                    <argument>welcome_anim_completed</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.bg_sequences</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
    </rs_state_list>
</rs_state_machine>
