<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
<name>screen_management</name>
<id>screen_management</id>
<auto_instantiate>true</auto_instantiate>
<rs_state_list>
<rs_state>
<name>init_screen</name>
<id>init_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_init</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>0</arg1>
</action>
<action>
<when>entry</when>
<type>delayed_transition</type>
<arg0>1000</arg0>
<arg1>0</arg1>
</action>
</action_list>
<event_list>
<event>
<group>timing</group>
<sub_type>end_delay</sub_type>
<argument/>
<next_state>lock_screen</next_state>
<guard/>
<action_list/>
</event>
</event_list>
</rs_state>
<rs_state>
<name>lock_screen</name>
<id>lock_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>unlock_view.fv_unlock</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>unlock_view.fv_unlock</arg1>
</action>
</action_list>
<event_list>
<event>
<group>button</group>
<sub_type>button_up</sub_type>
<argument>unlock_view.btn_lock</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>unlock_view.btn_lock</arg0>
<arg1>101</arg1>
</action>
</action_list>
</event>
</event_list>
</rs_state>
<rs_state>
<name>main_screen</name>
<id>main_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_1.fv_main_screen</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.main_app_holder</arg0>
<arg1>sparklet_view_1.fv_main_screen</arg1>
</action>
</action_list>
<event_list>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_fp</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_show</type>
<arg0>sparklet_view_1.btn_fingerprint</arg0>
<arg1>1</arg1>
</action>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>sparklet_view_1.ih_keyhole</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_pass</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_1.btn_fingerprint</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>sparklet_view_1.ih_keyhole</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_ic_card</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_1.btn_fingerprint</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>sparklet_view_1.ih_keyhole</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_nfc</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>sparklet_view_1.btn_fingerprint</arg0>
<arg1>0</arg1>
</action>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>sparklet_view_1.ih_keyhole</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>sparklet_view_1.btn_key</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>sparklet_view_1.ih_keyhole</arg0>
<arg1>101</arg1>
</action>
</action_list>
</event>
<event>
<group>button</group>
<sub_type>button_up</sub_type>
<argument>sparklet_view_1.btn_fingerprint</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>set_internal_state</type>
<arg0>fp_screen.ih_fp</arg0>
<arg1>101</arg1>
</action>
</action_list>
</event>
</event_list>
</rs_state>
<rs_state>
<name>password_screen</name>
<id>password_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>password_view.fv_password</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>password_view.fv_password</arg1>
</action>
</action_list>
<event_list>
<event>
<group>button</group>
<sub_type>button_down</sub_type>
<argument>password_view.btn_4</argument>
<next_state>main_screen</next_state>
<guard/>
<action_list>
<action>
<when>transition</when>
<type>widget_hide</type>
<arg0>password_view.btn_9</arg0>
<arg1>0</arg1>
</action>
</action_list>
</event>
</event_list>
</rs_state>
<rs_state>
<name>fp_screen</name>
<id>fp_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>fp_screen.fv_fp</arg1>
</action>
<action>
<when>exit</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>fp_screen.fv_fp</arg1>
</action>
</action_list>
<event_list/>
</rs_state>
<rs_state>
<name>iccard_screen</name>
<id>iccard_screen</id>
<action_list>
<action>
<when>entry</when>
<type>placeholder_show_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>iccard_view.fv_iccard</arg1>
</action>
<action>
<when>entry</when>
<type>placeholder_hide_view</type>
<arg0>default_placeholder.carousel_holder</arg0>
<arg1>iccard_view.fv_iccard</arg1>
</action>
</action_list>
<event_list/>
</rs_state>
</rs_state_list>
</rs_state_machine>
