<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <sparklet>
        <enabled>true</enabled>
        <width>800</width>
        <height>480</height>
        <supported_board>renesas_aic_v1</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_16</color_depth>
    </sparklet>
    <image_list>
        <image>
            <name>png_home_icon</name>
            <path>resources\images\home_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_settings_icon</name>
            <path>resources\images\settings_icon.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_back_dis</name>
            <path>resources\images\back_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_back_en</name>
            <path>resources\images\back_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bootscreen_bg</name>
            <path>resources\images\bootscreen_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_brew_dis</name>
            <path>resources\images\brew_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_brew_en</name>
            <path>resources\images\brew_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_coffee_customize</name>
            <path>resources\images\coffee_customize.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_coffee_menu_1</name>
            <path>resources\images\coffee_menu_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_coffee_menu_2</name>
            <path>resources\images\coffee_menu_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_coffee_type</name>
            <path>resources\images\coffee_type.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_insert</name>
            <path>resources\images\cup_insert.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_large_sel</name>
            <path>resources\images\cup_large_sel.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_medium</name>
            <path>resources\images\cup_medium.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_medium_sel</name>
            <path>resources\images\cup_medium_sel.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_sel</name>
            <path>resources\images\cup_sel.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_small</name>
            <path>resources\images\cup_small.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_small_sel</name>
            <path>resources\images\cup_small_sel.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_customize_btn_dis</name>
            <path>resources\images\customize_btn_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_customize_btn_en</name>
            <path>resources\images\customize_btn_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_insert_cup</name>
            <path>resources\images\insert_cup.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_light_dis</name>
            <path>resources\images\light_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_light_en</name>
            <path>resources\images\light_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main</name>
            <path>resources\images\main.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_manu_left_arrow</name>
            <path>resources\images\manu_left_arrow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_manu_right_arrow</name>
            <path>resources\images\manu_right_arrow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_medium_dis</name>
            <path>resources\images\medium_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_medium_en</name>
            <path>resources\images\medium_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_menu_1</name>
            <path>resources\images\menu_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_menu_2</name>
            <path>resources\images\menu_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_next_dis</name>
            <path>resources\images\next_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_next_en</name>
            <path>resources\images\next_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_pop_up_bg</name>
            <path>resources\images\pop_up_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_selection</name>
            <path>resources\images\selection.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_bean</name>
            <path>resources\images\slider_bean.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_bg</name>
            <path>resources\images\slider_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_standard_btn_dis</name>
            <path>resources\images\standard_btn_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_standard_btn_en</name>
            <path>resources\images\standard_btn_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_start_dis</name>
            <path>resources\images\start_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_start_en</name>
            <path>resources\images\start_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_strong_dis</name>
            <path>resources\images\strong_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_strong_en</name>
            <path>resources\images\strong_en.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cups</name>
            <path>resources\images\cups.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_cup_large</name>
            <path>resources\images\cup_large.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_dis</name>
            <path>resources\images\slider_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_main_bg1</name>
            <path>resources\images\main_bg1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_brew_screen</name>
            <path>resources\images\brew_screen.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_exit_screen</name>
            <path>resources\images\exit_screen.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_extraction_glow</name>
            <path>resources\images\extraction_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_extraction_without_glow</name>
            <path>resources\images\extraction_without_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_finish_glow</name>
            <path>resources\images\finish_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_finish_without_glow</name>
            <path>resources\images\finish_without_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_grinding_glow</name>
            <path>resources\images\grinding_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_grinding_without_glow</name>
            <path>resources\images\grinding_without_glow.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_grinding</name>
            <path>resources\images\grinding.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_grinding_000</name>
            <path>resources\images\grinding_000.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_grinding_059</name>
            <path>resources\images\grinding_059.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_extraction</name>
            <path>resources\images\extraction.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>efx_finish</name>
            <path>resources\images\finish.efx</path>
            <storage>int_flash_block_1</storage>
            <format>efx</format>
            <extra_info/>
            <load_area>hw_mem_external_sdram</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_swipe_down</name>
            <path>resources\images\swipe_down.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_swipe_up</name>
            <path>resources\images\swipe_up.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>0</start>
            <size>16777216</size>
            <start_type>auto_alloc</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>int_flash_block_1</id>
            <name>Internal_Block_1</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>800</max_width>
            <max_height>480</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list>
        <custom_events_prop>
            <event_id>go_to_exit_screen</event_id>
            <event_name>Go to exit screen</event_name>
            <event_value>1</event_value>
        </custom_events_prop>
    </custom_events_prop_list>
    <miscellaneous_prop>
        <widget_lookup>0</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
