<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rs_state_machine>
    <name>screen_management</name>
    <id>screen_management</id>
    <auto_instantiate>true</auto_instantiate>
    <rs_state_list>
        <rs_state>
            <name>init_screen</name>
            <id>init_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_init</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>0</arg1>
                </action>
                <action>
                    <when>entry</when>
                    <type>delayed_transition</type>
                    <arg0>500</arg0>
                    <arg1>0</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>timing</group>
                    <sub_type>end_delay</sub_type>
                    <argument/>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list/>
                </event>
            </event_list>
        </rs_state>
        <rs_state>
            <name>main_screen</name>
            <id>main_screen</id>
            <action_list>
                <action>
                    <when>entry</when>
                    <type>placeholder_show_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main</arg1>
                </action>
                <action>
                    <when>exit</when>
                    <type>placeholder_hide_view</type>
                    <arg0>default_placeholder.main_app_holder</arg0>
                    <arg1>main_screen.fv_main</arg1>
                </action>
            </action_list>
            <event_list>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>main_screen.btn_panel_inc</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_inc_value</type>
                            <arg0>di.default_data.selected_panel</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_down</sub_type>
                    <argument>main_screen.btn_panel_dec</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_dec_value</type>
                            <arg0>di.default_data.selected_panel</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_on</sub_type>
                    <argument>main_screen.toggle_wifi</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.wifi</arg0>
                            <arg1>1</arg1>
                        </action>
                    </action_list>
                </event>
                <event>
                    <group>button</group>
                    <sub_type>button_off</sub_type>
                    <argument>main_screen.toggle_wifi</argument>
                    <next_state>main_screen</next_state>
                    <guard/>
                    <action_list>
                        <action>
                            <when>transition</when>
                            <type>data_set_value</type>
                            <arg0>di.default_data.wifi</arg0>
                            <arg1>0</arg1>
                        </action>
                    </action_list>
                </event>
            </event_list>
        </rs_state>
    </rs_state_list>
</rs_state_machine>
