<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ext_image>
    <type>animation</type>
    <width>1280</width>
    <height>720</height>
    <animation>
        <anim_seq_list>
            <anim_seq>
                <seq_base>continuation</seq_base>
                <seq_images>resources\images\sequences\classic_bg\classic_bg_###.jpg</seq_images>
            </anim_seq>
            <anim_seq>
                <seq_base>continuation</seq_base>
                <seq_images>resources\images\sequences\modern_bg\modern_bg_###.jpg</seq_images>
            </anim_seq>
        </anim_seq_list>
        <block_size>16</block_size>
        <output_type>direct_jpeg</output_type>
        <frame_interval>0</frame_interval>
    </animation>
</ext_image>
