<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
    <data_info_list>
        <data_info>
            <name>RPM Value</name>
            <id>rpm_value</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>6000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Fuel Level</name>
            <id>fuel_level</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Temp Level</name>
            <id>temp_level</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Trip A</name>
            <id>trip_a</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>99999</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Odo value</name>
            <id>odo_value</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>999999</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Average mileage</name>
            <id>average_mileage</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Front Pressure</name>
            <id>front_pressure</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Rear Pressure</name>
            <id>rear_pressure</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Gear Value</name>
            <id>gear_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>6</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Speed Value</name>
            <id>speed_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>199</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale Missed Call</name>
            <id>telltale_missed_call</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale Helmet</name>
            <id>telltale_helmet</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale Bluetooth</name>
            <id>telltale_bluetooth</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>3</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale tower</name>
            <id>telltale_tower</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>5</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale Battery</name>
            <id>telltale_battery</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>RTC Time</name>
            <id>rtc_time</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>RTC Time Meridian</name>
            <id>rtc_time_meridian</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TBT navigation</name>
            <id>tbt_navigation</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>5</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TBT Navigation Text</name>
            <id>tbt_navigation_text</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TBT Navigation Distance</name>
            <id>tbt_navigation_distance</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>TBT Navigation Distance Unit</name>
            <id>tbt_navigation_distance_unit</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Reach Hour Value</name>
            <id>dest_reach_hour_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Reach Minute Value</name>
            <id>dest_reach_minute_value</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>60</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Reach Time</name>
            <id>dest_reach_time</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Reach Time Meridian</name>
            <id>dest_reach_time_meridian</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Distance Metre</name>
            <id>dest_distance_metre</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Destination Distance Km</name>
            <id>dest_distance_km</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale popup</name>
            <id>telltale_popup</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Gear Arrow</name>
            <id>gear_arrow</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BG Image Sequence</name>
            <id>bg_img_seq</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>500</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BG Image Sequence Start</name>
            <id>bg_img_seq_start</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>10000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BG Image Sequence End</name>
            <id>bg_img_seq_start_end</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>10000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Call Status text</name>
            <id>call_status_text</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Caller name</name>
            <id>caller_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Menu selection</name>
            <id>menu_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>4</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Brightness level</name>
            <id>brightness_level</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>BL device name</name>
            <id>bl_device_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Wifi device name</name>
            <id>wifi_device_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Whatsapp msg text1</name>
            <id>whatsapp_msg_text1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Whatsapp msg text2</name>
            <id>whatsapp_msg_text2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Whatsapp msngr name</name>
            <id>whatsapp_msngr_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Msg text1</name>
            <id>msg_text1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Msg text2</name>
            <id>msg_text2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Msgnr name</name>
            <id>msgnr_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Social media Msg text1</name>
            <id>social_media_msg_text1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Social media Msg text2</name>
            <id>social_media_msg_text2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Social media id name</name>
            <id>social_media_id_name</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set hour</name>
            <id>set_hour</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>12</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set minute</name>
            <id>set_minute</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>59</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set meridian</name>
            <id>set_meridian</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set date</name>
            <id>set_date</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>31</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set month</name>
            <id>set_month</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>12</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Set year</name>
            <id>set_year</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>2024</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>2050</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Contact name1</name>
            <id>contact_name1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>64</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Contact name2</name>
            <id>contact_name2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>64</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Contact name3</name>
            <id>contact_name3</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>64</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Contact name4</name>
            <id>contact_name4</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>64</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Contact selection</name>
            <id>contact_selection</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>3</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Recent call 1</name>
            <id>recent_call_1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Recent call 2</name>
            <id>recent_call_2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Recent call 3</name>
            <id>recent_call_3</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Vehicle info</name>
            <id>vehicle_info</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Vehicle model no</name>
            <id>vehicle_model_no</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Vehicle MFG year</name>
            <id>vehicle_mfg_year</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Current Menu level</name>
            <id>current_menu_level</id>
            <storage>uint_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>50000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Wifi strength</name>
            <id>wifi_strength</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>4</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Music bar</name>
            <id>music_bar</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Song title</name>
            <id>song_title</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Song duration</name>
            <id>song_duration</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale High beam</name>
            <id>telltale_high_beam</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Telltale low beam</name>
            <id>telltale_low_beam</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Left indicator</name>
            <id>left_indicator</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Right indicator</name>
            <id>right_indicator</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
    </data_info_list>
    <data_bridge_list>
        <data_bridge>
            <bridge_name>Display Fuel Level</bridge_name>
            <bridge_id>display_fuel_level</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_linear_state_map</bridge_conv>
            <bridge_conv_formula>10:0,100:1</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.fuel_level</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Gear Value</bridge_name>
            <bridge_id>display_gear_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.gear_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Odo Value</bridge_name>
            <bridge_id>display_odo_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.odo_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Trip A Value</bridge_name>
            <bridge_id>display_trip_a_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.trip_a</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Front Psi Value</bridge_name>
            <bridge_id>display_front_psi_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.front_pressure</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Avg Mileage Value</bridge_name>
            <bridge_id>display_avg_mileage_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.average_mileage</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Rear Psi Value</bridge_name>
            <bridge_id>display_rear_psi_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rear_pressure</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Speed Value</bridge_name>
            <bridge_id>display_speed_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.speed_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display RTC Time</bridge_name>
            <bridge_id>display_rtc_time</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rtc_time</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display RTC Time Meridian</bridge_name>
            <bridge_id>display_rtc_time_meridian</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rtc_time_meridian</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TBT text</bridge_name>
            <bridge_id>display_tbt_text</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.tbt_navigation_text</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>RPM 0</bridge_name>
            <bridge_id>rpm_0</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_linear_state_map</bridge_conv>
            <bridge_conv_formula>399:0,1000:1,6000:2</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rpm_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>RPM 2</bridge_name>
            <bridge_id>rpm_2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_linear_state_map</bridge_conv>
            <bridge_conv_formula>1399:0,2100:1,6000:2</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rpm_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>RPM 4</bridge_name>
            <bridge_id>rpm_4</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_linear_state_map</bridge_conv>
            <bridge_conv_formula>2599:0,3100:1,6000:2</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rpm_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>RPM 6</bridge_name>
            <bridge_id>rpm_6</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_linear_state_map</bridge_conv>
            <bridge_conv_formula>5999:0,6000:1</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.rpm_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TBT Navigation Distance</bridge_name>
            <bridge_id>display_tbt_navigation_distance</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.tbt_navigation_distance</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display TBT Navigation Distance Unit</bridge_name>
            <bridge_id>display_tbt_navigation_distance_unit</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.tbt_navigation_distance_unit</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Reach Hour Value</bridge_name>
            <bridge_id>display_destination_reach_hour_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_reach_hour_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Reach Minute Value</bridge_name>
            <bridge_id>display_destination_reach_minute_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_reach_minute_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Distance Metre</bridge_name>
            <bridge_id>display_destination_distance_metre</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_distance_metre</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Distance Km</bridge_name>
            <bridge_id>display_destination_distance_km</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_distance_km</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Reach Time</bridge_name>
            <bridge_id>display_destination_reach_time</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_reach_time</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Destination Reach Time meridian</bridge_name>
            <bridge_id>display_destination_reach_time_meridian</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.dest_reach_time_meridian</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display call status text</bridge_name>
            <bridge_id>display_call_status_text</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.call_status_text</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display caller name</bridge_name>
            <bridge_id>display_caller_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.caller_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display BL device name</bridge_name>
            <bridge_id>display_bl_device_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.bl_device_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Wifi device name</bridge_name>
            <bridge_id>display_wifi_device_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.wifi_device_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display whatsapp msg text1</bridge_name>
            <bridge_id>display_whatsapp_msg_text1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.whatsapp_msg_text1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display whatsapp msg text2</bridge_name>
            <bridge_id>display_whatsapp_msg_text2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.whatsapp_msg_text2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display whatsapp msgnr name</bridge_name>
            <bridge_id>display_whatsapp_msgnr_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.whatsapp_msngr_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display msg text1</bridge_name>
            <bridge_id>display_msg_text1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.msg_text1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display msg text2</bridge_name>
            <bridge_id>display_msg_text2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.msg_text2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display msgnr name</bridge_name>
            <bridge_id>display_msgnr_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.msgnr_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display social media msg1</bridge_name>
            <bridge_id>display_social_media_msg1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.social_media_msg_text1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display social media msg2</bridge_name>
            <bridge_id>display_social_media_msg2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.social_media_msg_text2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display social media id name</bridge_name>
            <bridge_id>display_social_media_id_name</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.social_media_id_name</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set hour</bridge_name>
            <bridge_id>display_set_hour</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_hour</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set minute</bridge_name>
            <bridge_id>display_set_minute</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_minute</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set meridian</bridge_name>
            <bridge_id>display_set_meridian</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_enum</bridge_conv>
            <bridge_conv_formula>0:AM,1:PM</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_meridian</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set date</bridge_name>
            <bridge_id>display_set_date</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_date</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set month</bridge_name>
            <bridge_id>display_set_month</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_month</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display set year</bridge_name>
            <bridge_id>display_set_year</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.set_year</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display contact name1</bridge_name>
            <bridge_id>display_contact_name1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.contact_name1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display contact name2</bridge_name>
            <bridge_id>display_contact_name2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.contact_name2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display contact name3</bridge_name>
            <bridge_id>display_contact_name3</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.contact_name3</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display contact name4</bridge_name>
            <bridge_id>display_contact_name4</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.contact_name4</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display recent call_1</bridge_name>
            <bridge_id>display_recent_call_1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.recent_call_1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display recent call_2</bridge_name>
            <bridge_id>display_recent_call_2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.recent_call_2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display recent call_3</bridge_name>
            <bridge_id>display_recent_call_3</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.recent_call_3</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Vehicle info</bridge_name>
            <bridge_id>display_vehicle_info</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.vehicle_info</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Vehicle model no</bridge_name>
            <bridge_id>display_vehicle_model_no</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.vehicle_model_no</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Vehicle mfg year</bridge_name>
            <bridge_id>display_vehicle_mfg_year</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.vehicle_mfg_year</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display  song title</bridge_name>
            <bridge_id>display_song_title</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.song_title</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display  song duration</bridge_name>
            <bridge_id>display_song_duration</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.song_duration</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
    </data_bridge_list>
    <user_data_info_list/>
</flint_data>
