<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view>
    <widget_list>
        <widget>
            <refname>WidgetDesignTemplate</refname>
            <children>
                <widget>
                    <refname>wid_static</refname>
                    <widget_id>ih_rpm</widget_id>
                    <widget_position_x>0</widget_position_x>
                    <widget_position_y>0</widget_position_y>
                    <widget_size_width>40</widget_size_width>
                    <widget_size_height>45</widget_size_height>
                    <widget_visible>true</widget_visible>
                    <widget_visiblity>false</widget_visiblity>
                    <widget_lock>false</widget_lock>
                    <widget_disabled>false</widget_disabled>
                    <widget_event_handler>false</widget_event_handler>
                    <widget_dynamic_style>false</widget_dynamic_style>
                    <widget_update_rate>at_fps</widget_update_rate>
                    <widget_layer_pos>layer_inherit</widget_layer_pos>
                    <widget_update_cycle>0</widget_update_cycle>
                    <widget_ui_self_state_data/>
                    <static_prop_shape>shape_rectangle</static_prop_shape>
                    <static_prop_design>custom</static_prop_design>
                    <static_prop_style>style_transparent</static_prop_style>
                    <static_prop_bgcolor>ARGB(0,0,0,0)</static_prop_bgcolor>
                    <static_prop_fgcolor>ARGB(0,0,0,0)</static_prop_fgcolor>
                    <static_prop_textcolor>ARGB(255,0,0,0)</static_prop_textcolor>
                    <static_prop_image>none</static_prop_image>
                    <static_prop_text_max_len>16</static_prop_text_max_len>
                    <static_prop_text>Static</static_prop_text>
                    <static_prop_font/>
                    <static_prop_text_alignment>left</static_prop_text_alignment>
                    <static_prop_multiline>false</static_prop_multiline>
                    <widget_internal_state_list>
                        <state>
                            <id>0</id>
                            <name>Default</name>
                            <supported>true</supported>
                        </state>
                        <state>
                            <id>101</id>
                            <name>Glow</name>
                            <supported>true</supported>
                        </state>
                    </widget_internal_state_list>
                    <widget_self_ui_state_list>
                        <state>
                            <id>0</id>
                            <name>Default/Active</name>
                            <supported>true</supported>
                        </state>
                    </widget_self_ui_state_list>
                    <widget_parent_ui_state_list/>
                    <widget_layer_order_list>
                        <widget_layer>
                            <layer_order>0</layer_order>
                            <layer_id>layer_border_color</layer_id>
                            <layer_desc>Border Color</layer_desc>
                            <layer_type>type_border_color</layer_type>
                        </widget_layer>
                        <widget_layer>
                            <layer_order>1</layer_order>
                            <layer_id>layer_disp_text</layer_id>
                            <layer_desc>Display Text</layer_desc>
                            <layer_type>type_text_read_write</layer_type>
                        </widget_layer>
                    </widget_layer_order_list>
                    <widget_state_list>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>0</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list>
                                <widget_layer>
                                    <layer_id>layer_border_color</layer_id>
                                    <layer_desc>Border Color</layer_desc>
                                    <layer_type>type_border_color</layer_type>
                                    <layer_order>0</layer_order>
                                    <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                    <layer_border_thickness>0</layer_border_thickness>
                                    <layer_effect_list/>
                                </widget_layer>
                                <widget_layer>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                    <layer_order>1</layer_order>
                                    <layer_text_alignment>align_center</layer_text_alignment>
                                    <layer_text_valignment>valign_middle</layer_text_valignment>
                                    <layer_text_font/>
                                    <layer_text_content/>
                                    <layer_db_text_content/>
                                    <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                    <layer_text_spacing>0</layer_text_spacing>
                                    <layer_text_overflow>type_clip</layer_text_overflow>
                                    <layer_text_direction>type_normal</layer_text_direction>
                                    <layer_effect_list/>
                                    <customizable_list>
                                        <layer_customizable>layer_db_text_content</layer_customizable>
                                        <layer_customizable>layer_text_content</layer_customizable>
                                    </customizable_list>
                                </widget_layer>
                            </widget_layer_list>
                        </widget_state>
                        <widget_state>
                            <widget_state_id>0</widget_state_id>
                            <widget_state_self>0</widget_state_self>
                            <widget_state_internal>101</widget_state_internal>
                            <widget_state_parent>0</widget_state_parent>
                            <widget_info_internal>0</widget_info_internal>
                            <widget_with_child_effect_list/>
                            <widget_effect_list/>
                            <widget_layer_list>
                                <widget_layer>
                                    <layer_id>layer_border_color</layer_id>
                                    <layer_desc>Border Color</layer_desc>
                                    <layer_type>type_border_color</layer_type>
                                    <layer_order>0</layer_order>
                                    <layer_border_color>ARGB(255,255,255,255)</layer_border_color>
                                    <layer_border_thickness>0</layer_border_thickness>
                                    <layer_effect_list/>
                                </widget_layer>
                                <widget_layer>
                                    <layer_id>layer_disp_text</layer_id>
                                    <layer_desc>Display Text</layer_desc>
                                    <layer_type>type_text_read_write</layer_type>
                                    <layer_order>1</layer_order>
                                    <layer_text_alignment>align_center</layer_text_alignment>
                                    <layer_text_valignment>valign_middle</layer_text_valignment>
                                    <layer_text_font>rpm_font</layer_text_font>
                                    <layer_text_content/>
                                    <layer_db_text_content/>
                                    <layer_text_color>ARGB(255,255,255,255)</layer_text_color>
                                    <layer_text_spacing>0</layer_text_spacing>
                                    <layer_text_overflow>type_clip</layer_text_overflow>
                                    <layer_text_direction>type_normal</layer_text_direction>
                                    <layer_effect_list/>
                                    <customizable_list>
                                        <layer_customizable>layer_db_text_content</layer_customizable>
                                        <layer_customizable>layer_text_content</layer_customizable>
                                    </customizable_list>
                                </widget_layer>
                            </widget_layer_list>
                        </widget_state>
                    </widget_state_list>
                    <animation_list/>
                </widget>
            </children>
        </widget>
    </widget_list>
</view>
