<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_guards>
    <guard_info>
        <name>height</name>
        <id>height</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.volume_btns</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>0</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>width</name>
        <id>width</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.volume_btns</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>1</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>depth</name>
        <id>depth</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.volume_btns</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>2</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>3d_process_1</name>
        <id>3d_process_1</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.process_percent_value</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>1</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>3d_process_40</name>
        <id>3d_process_40</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.process_percent_value</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>40</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>3d_process_80</name>
        <id>3d_process_80</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.process_percent_value</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>80</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>3d_process_100</name>
        <id>3d_process_100</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.process_percent_value</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>100</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
    <guard_info>
        <name>3d_process_101</name>
        <id>3d_process_101</id>
        <condition_group>
            <mode>group_and</mode>
            <condition>
                <mode>equals</mode>
                <operand_1>
                    <type>data</type>
                    <value>di.default_data.process_percent_value</value>
                </operand_1>
                <operand_2>
                    <type>constant</type>
                    <value>101</value>
                </operand_2>
            </condition>
        </condition_group>
    </guard_info>
</flint_guards>
