<?xml version="1.0" encoding="UTF-8" standalone="no"?><sparklet_font_info>
    <font_type>from_images</font_type>
    <font_image_type>alpha_map</font_image_type>
    <font_chars>alphanumeric</font_chars>
    <font_size>98</font_size>
    <font_min_width>0</font_min_width>
    <font_ascent_value>0</font_ascent_value>
    <font_descent_value>0</font_descent_value>
    <font_name>Arial</font_name>
    <font_style>10</font_style>
    <font_custom_chars/>
    <font_rle_conv>false</font_rle_conv>
    <font_images>
        <font_image_map>
            <font_image_char>48</font_image_char>
            <font_image_file>resources\images\kmph_0.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>49</font_image_char>
            <font_image_file>resources\images\kmph_1.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>50</font_image_char>
            <font_image_file>resources\images\kmph_2.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>51</font_image_char>
            <font_image_file>resources\images\kmph_3.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>52</font_image_char>
            <font_image_file>resources\images\kmph_4.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>53</font_image_char>
            <font_image_file>resources\images\kmph_5.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>54</font_image_char>
            <font_image_file>resources\images\kmph_6.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>55</font_image_char>
            <font_image_file>resources\images\kmph_7.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>56</font_image_char>
            <font_image_file>resources\images\kmph_8.png</font_image_file>
        </font_image_map>
        <font_image_map>
            <font_image_char>57</font_image_char>
            <font_image_file>resources\images\kmph_9.png</font_image_file>
        </font_image_map>
    </font_images>
<font_storage>int_flash_block_1</font_storage></sparklet_font_info>