<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint>
    <sparklet>
        <enabled>true</enabled>
        <width>480</width>
        <height>854</height>
        <supported_board>renesas_aic_v1</supported_board>
        <target_platform>rh850_d1l1</target_platform>
        <color_depth>color_depth_16</color_depth>
        <target_vendor>renesas</target_vendor>
        <target_family>ra6m3</target_family>
        <target_partnum>r7fa6m3ah3cfc</target_partnum>
        <target_board>custom</target_board>
    </sparklet>
    <image_list>
        <export_unused_image>false</export_unused_image>
        <image>
            <name>png_arrow_dis</name>
            <path>resources\images\arrow_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_arrow_dis_right</name>
            <path>resources\images\arrow_dis_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_arrow_enb_right</name>
            <path>resources\images\arrow_enb_right.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_arrow_left_enb</name>
            <path>resources\images\arrow_left_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bg_main</name>
            <path>resources\images\bg_main.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_bg_ref</name>
            <path>resources\images\bg_ref.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circular_bar_bg</name>
            <path>resources\images\circular_bar_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_error_dis</name>
            <path>resources\images\error_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_error_enb</name>
            <path>resources\images\error_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_error_sel_enb</name>
            <path>resources\images\error_sel_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle</name>
            <path>resources\images\needle.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progress_bar_bg</name>
            <path>resources\images\progress_bar_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sig_1</name>
            <path>resources\images\sig_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sig_2</name>
            <path>resources\images\sig_2.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sig_3</name>
            <path>resources\images\sig_3.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sig_4</name>
            <path>resources\images\sig_4.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_sig_dis</name>
            <path>resources\images\sig_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_filling</name>
            <path>resources\images\slider_filling.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_filling_bg</name>
            <path>resources\images\slider_filling_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_knob</name>
            <path>resources\images\slider_knob.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_solar_amps_enb</name>
            <path>resources\images\solar_amps_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_solar_volts_enb</name>
            <path>resources\images\solar_volts_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_temp_enb</name>
            <path>resources\images\temp_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_toggle_bg</name>
            <path>resources\images\toggle_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_toggle_button_bg</name>
            <path>resources\images\toggle_button_bg.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_dis</name>
            <path>resources\images\wifi_dis.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_wifi_enb</name>
            <path>resources\images\wifi_enb.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_imghol_warning_enable_1717830490648</name>
            <path>resources\images\imghol_warning_enable_1717830490648.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_unfilled_1717834325704</name>
            <path>resources\images\progbar_model_1_unfilled_1717834325704.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_progbar_model_1_filled_1717834325796</name>
            <path>resources\images\progbar_model_1_filled_1717834325796.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_dial_model_1_1717836806258</name>
            <path>resources\images\dial_model_1_1717836806258.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_dial_needle_1717836806340</name>
            <path>resources\images\dial_needle_1717836806340.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_circular_bar</name>
            <path>resources\images\circular_bar.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_needle_1</name>
            <path>resources\images\needle_1.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tb_model_1_off_1717837777791</name>
            <path>resources\images\tb_model_1_off_1717837777791.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_tb_model_1_on_1717837777813</name>
            <path>resources\images\tb_model_1_on_1717837777813.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_1_hor_unfilled_1717837936379</name>
            <path>resources\images\slider_model_1_hor_unfilled_1717837936379.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_1_hor_filled_1717837936402</name>
            <path>resources\images\slider_model_1_hor_filled_1717837936402.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_slider_model_1_hor_knob_1717837936412</name>
            <path>resources\images\slider_model_1_hor_knob_1717837936412.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_toggle_off</name>
            <path>resources\images\toggle_off.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_toggle_on</name>
            <path>resources\images\toggle_on.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_on_disable_1717839066824</name>
            <path>resources\images\btn_on_disable_1717839066824.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_btn_on_enable_1717839066851</name>
            <path>resources\images\btn_on_enable_1717839066851.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
        <image>
            <name>png_arrow_dis_inc</name>
            <path>resources\images\arrow_dis_inc.png</path>
            <storage>int_flash_block_1</storage>
            <format>argb_8888</format>
            <extra_info/>
            <load_area>in_place</load_area>
            <optimization>none</optimization>
        </image>
    </image_list>
    <mem_pool_list>
        <mem_pool>
            <mem_type>hw_mem_external_sdram</mem_type>
            <start>1749024768</start>
            <size>8192</size>
            <start_type>value</start_type>
        </mem_pool>
    </mem_pool_list>
    <storage_area_list>
        <storage_area>
            <id>int_flash_block_1</id>
            <name>Internal_Block_1</name>
            <storage_type>internal_flash</storage_type>
            <start_addr>0x00000000</start_addr>
            <size>0x2000000</size>
        </storage_area>
    </storage_area_list>
    <hwlayer_prop_list>
        <hwlayer_prop>
            <hw_layer>FB0_Windows</hw_layer>
            <max_width>480</max_width>
            <max_height>854</max_height>
            <mem_area>hw_mem_external_sdram</mem_area>
        </hwlayer_prop>
    </hwlayer_prop_list>
    <custom_events_prop_list/>
    <miscellaneous_prop>
        <widget_lookup>-1</widget_lookup>
        <release_revision>0.0.0.0</release_revision>
        <enable_cgen>false</enable_cgen>
        <enable_srec>true</enable_srec>
    </miscellaneous_prop>
    <language_prop_list/>
</flint>
