<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flint_data>
    <data_info_list>
        <data_info>
            <name>Date</name>
            <id>date</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Time</name>
            <id>time</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Temperature</name>
            <id>temperature</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Wifi</name>
            <id>wifi</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>1</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Signal</name>
            <id>signal</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>4</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Capacity value</name>
            <id>capacity_value</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Todays yield</name>
            <id>todays_yield</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Power usage</name>
            <id>power_usage</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Total charging</name>
            <id>total_charging</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Overall power usage</name>
            <id>overall_power_usage</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Selected panel</name>
            <id>selected_panel</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>10000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>To Grid value</name>
            <id>to_grid_value</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Panel Error1</name>
            <id>panel_error1</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Panel Error2</name>
            <id>panel_error2</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Panel Error3</name>
            <id>panel_error3</id>
            <storage>string</storage>
            <storage_type>single</storage_type>
            <min_val/>
            <min_val_dependent>false</min_val_dependent>
            <max_val>32</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar Amps</name>
            <id>solar_amps</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar Volts</name>
            <id>solar_volts</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar Temp</name>
            <id>solar_temp</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar Amps_value</name>
            <id>solar_amps_value</id>
            <storage>real_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar volts_value</name>
            <id>solar_volts_value</id>
            <storage>real_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Solar Temp_value</name>
            <id>solar_temp_value</id>
            <storage>real_32</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Power saved</name>
            <id>power_saved</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Brightness level</name>
            <id>brightness_level</id>
            <storage>uint_8</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>100</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
        <data_info>
            <name>Power saved value</name>
            <id>power_saved_value</id>
            <storage>uint_16</storage>
            <storage_type>single</storage_type>
            <min_val>0</min_val>
            <min_val_dependent>false</min_val_dependent>
            <max_val>10000</max_val>
            <max_val_dependent>false</max_val_dependent>
            <type>generic</type>
            <unit>none</unit>
        </data_info>
    </data_info_list>
    <data_bridge_list>
        <data_bridge>
            <bridge_name>Display date</bridge_name>
            <bridge_id>display_date</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.date</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display time</bridge_name>
            <bridge_id>display_time</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.time</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display temperature</bridge_name>
            <bridge_id>display_temperature</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.temperature</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display capacity value</bridge_name>
            <bridge_id>display_capacity_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.capacity_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display todays yield</bridge_name>
            <bridge_id>display_todays_yield</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.todays_yield</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display power usage</bridge_name>
            <bridge_id>display_power_usage</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.power_usage</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display total charging</bridge_name>
            <bridge_id>display_total_charging</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.total_charging</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display overall power usage</bridge_name>
            <bridge_id>display_overall_power_usage</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.overall_power_usage</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display selected panel</bridge_name>
            <bridge_id>display_selected_panel</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.selected_panel</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display To Grid value</bridge_name>
            <bridge_id>display_to_grid_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.to_grid_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Panel Error1</bridge_name>
            <bridge_id>display_panel_error1</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.panel_error1</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Panel Error2</bridge_name>
            <bridge_id>display_panel_error2</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.panel_error2</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Panel Error3</bridge_name>
            <bridge_id>display_panel_error3</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_value</bridge_conv>
            <bridge_conv_formula/>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.panel_error3</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Solar amps value</bridge_name>
            <bridge_id>display_solar_amps_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%.1f</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.solar_amps_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Solar volts value</bridge_name>
            <bridge_id>display_solar_volts_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%.1f</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.solar_volts_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display Solar temp value</bridge_name>
            <bridge_id>display_solar_temp_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%.1f</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.solar_temp_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display power saved value</bridge_name>
            <bridge_id>display_power_saved_value</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%2d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.power_saved_value</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display brightness</bridge_name>
            <bridge_id>display_brightness</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_to_string_format</bridge_conv>
            <bridge_conv_formula>%d</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.brightness_level</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
        <data_bridge>
            <bridge_name>Display brightness_scale</bridge_name>
            <bridge_id>display_brightness_scale</bridge_id>
            <bridge_use>for_value</bridge_use>
            <bridge_conv>conv_by_scaling_absolute</bridge_conv>
            <bridge_conv_formula>X1 :0,X2 :100,Y1 :0,Y2 :220,Min :0,Max :220</bridge_conv_formula>
            <bridge_source>source_data</bridge_source>
            <bridge_data_0>di.default_data.brightness_level</bridge_data_0>
            <type>generic</type>
            <unit>none</unit>
        </data_bridge>
    </data_bridge_list>
    <user_data_info_list/>
</flint_data>
